Name: "Decals_3"
RootId: 14472950321855746658
Objects {
  Id: 2486528963038675497
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 41.4995384
      Y: 0.441797256
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 14472950321855746658
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2486528963038675497
    SubobjectId: 4076043430549370359
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3211533881060228045
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: 84.617363
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 179.999985
      Roll: 89.9998169
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 14472950321855746658
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3211533881060228045
    SubobjectId: 3927497321090665491
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3187890704934533817
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: -84.8378906
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -179.999954
      Roll: 89.9998169
    }
    Scale {
      X: 0.180657327
      Y: 0.235283896
      Z: -0.0254228506
    }
  }
  ParentId: 14472950321855746658
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3187890704934533817
    SubobjectId: 3903854213074373991
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10017777951954380855
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 14472950321855746658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10017777951954380855
    SubobjectId: 10454724957625294825
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18030429434991249404
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: 89.9998398
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 14472950321855746658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18030429434991249404
    SubobjectId: 16152189781100933154
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
