Name: "Main Slot"
RootId: 7250225271419166427
Objects {
  Id: 188286232875032123
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: -32.04
      Y: -5.52987862
      Z: 9.95465088
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.027244186
      Y: 0.0272441916
      Z: 0.00317238527
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0730000064
        G: 0.0730000064
        B: 0.0730000064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 188286232875032123
    SubobjectId: 1768791336431741413
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12871089098282206138
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04180145
      Y: -7.90705299
      Z: 32.1737061
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0699961409
      Z: 0.0619729646
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.026
        G: 0.026
        B: 0.026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12871089098282206138
    SubobjectId: 12146107430066074724
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4443611360996336690
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -4.11991882
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4443611360996336690
    SubobjectId: 2862618039956935660
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17708740209092790473
  Name: "Switch Slot"
  Transform {
    Location {
      X: -22.04
      Y: 7.49799919
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7250225271419166427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_14"
  }
  InstanceHistory {
    SelfId: 17708740209092790473
    SubobjectId: 17281150047944621847
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14455320907296624701
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -11.7719402
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14455320907296624701
    SubobjectId: 15171345983832385507
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11107769789146679598
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 4.92832947
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 7250225271419166427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "300mA"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 11107769789146679598
    SubobjectId: 9238667102652923632
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11403849629161427198
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 7.75279236
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 7250225271419166427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "25A"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 11403849629161427198
    SubobjectId: 9534810753474930464
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15332067131692941565
  Name: "World Text"
  Transform {
    Location {
      X: -32.2261124
      Y: -39.6523132
      Z: 0.483673096
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 7250225271419166427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 15332067131692941565
    SubobjectId: 14904274698556782371
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14737612252584464146
  Name: "Line"
  Transform {
    Location {
      X: -32.0619583
      Y: -20.6924152
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.04049436
      Y: 0.0404943675
      Z: 0.000610871
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: -100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14737612252584464146
    SubobjectId: 15462664358272465100
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11588651003637119556
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: 15.0079994
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.05
      Z: 0.4
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11588651003637119556
    SubobjectId: 13457819729608707482
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15074305177230247017
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: -22.502
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15074305177230247017
    SubobjectId: 14637367002649703351
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17923057069831777451
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17923057069831777451
    SubobjectId: 16333309535990176629
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7590627664437376534
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7590627664437376534
    SubobjectId: 8306815472991158728
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5071372715671512718
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 7.95999908
      Y: 2.49799919
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.4
    }
  }
  ParentId: 7250225271419166427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5071372715671512718
    SubobjectId: 6661331342391038288
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
