MetaVersion: 1
MarketplaceDetails {
  Id: "900b3785b49d4090a496fbe68a937af0"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 279664929498798378
  value: 9176816686447707372
}
AssetIdsOriginalToNew {
  key: 3642884336221487859
  value: 3541037564120378341
}
AssetIdsOriginalToNew {
  key: 6321210807526458947
  value: 17507630590025906735
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 2398801348589232256
}
