Name: "Level 1 Coins"
RootId: 6475653926233282736
Objects {
  Id: 10789210028639509867
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2010
      Y: -1255
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1765
            Y: -26240
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 2249671945564095916
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2150
      Y: -1285
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2770
            Y: -25760
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 12330043095300990863
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2340
      Y: -1330
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2935
            Y: -25800
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10944435898498374367
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2520
      Y: -1375
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3100
            Y: -25835
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9231421644812869147
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2685
      Y: -1415
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3280
            Y: -25880
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 1124898396353017563
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2310
      Y: -2380
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3445
            Y: -25920
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 15558902969080517047
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2310
      Y: -2380
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3070
            Y: -26885
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9336360300341922186
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2390
      Y: -2520
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3070
            Y: -26885
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 5162629304775107110
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2495
      Y: -2695
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3150
            Y: -27025
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 2295315618622717628
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2605
      Y: -2925
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3255
            Y: -27200
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 12717858071144841456
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2755
      Y: -3165
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3365
            Y: -27430
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 7262513187683187075
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 2900
      Y: -3365
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3515
            Y: -27670
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 15194258952220834366
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 3035
      Y: -3565
      Z: -1485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3660
            Y: -27870
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 7474245757951598234
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 3240
      Y: -4610
      Z: -995
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3795
            Y: -28070
            Z: 1745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 11254822888642833730
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -4940
      Z: -995
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4000
            Y: -29115
            Z: 2235
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 8915336370809304919
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -4940
      Z: -995
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6290
            Y: -22995
            Z: 245
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 15275034137214460775
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -29445
            Z: 2235
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 7836647573201576766
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -1625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1730
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 12248572401040564832
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -1750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1605
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 17272621966809323224
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -1870
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1480
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9028929622056341366
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -1980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1360
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 11640863225658876662
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -2100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 4613711586367994494
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5055
      Y: -3685
      Z: -2240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 1130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 845026749783415608
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -1840
      Z: -2240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5815
            Y: -28190
            Z: 990
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10944532174951599519
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5050
      Y: -2220
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5810
            Y: -26590
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 11787755622607095078
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5180
      Y: -2220
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5940
            Y: -26590
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 12309772751877071882
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5310
      Y: -2220
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6070
            Y: -26590
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 610972291780968975
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5050
      Y: -2350
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5810
            Y: -26725
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 17814365085749458807
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5180
      Y: -2350
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5940
            Y: -26725
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9473426684879263042
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5310
      Y: -2350
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6070
            Y: -26725
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 11403845824177642681
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5180
      Y: -2350
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6070
            Y: -26855
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10789022494735791918
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5050
      Y: -2350
      Z: -3065
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5940
            Y: -26855
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 6691307734259447101
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4820
      Y: -1355
      Z: -2480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5810
            Y: -26855
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 8381155700209623274
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4610
      Y: -1355
      Z: -2480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5580
            Y: -25860
            Z: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 14497502669811051280
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4405
      Y: -1355
      Z: -2480
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5370
            Y: -25860
            Z: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 16240755191270277426
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -650
      Z: -2085
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5165
            Y: -25860
            Z: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 730551360824813867
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -1670
      Z: -2035
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -26345
            Z: 990
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 4065354690709798726
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -1495
      Z: -1865
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -26175
            Z: 1195
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 4419215466777752097
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -1315
      Z: -1760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -26000
            Z: 1365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 16373524586553335535
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -1130
      Z: -1750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25820
            Z: 1470
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 6167641177178765432
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -950
      Z: -1820
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25635
            Z: 1480
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 15962003391398857297
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -810
      Z: -1925
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25455
            Z: 1410
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9612799331550750048
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -650
      Z: -2085
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25315
            Z: 1305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 16410522168864448706
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -495
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25155
            Z: 1145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10421080396653863769
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -360
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -25000
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 5098214606558472011
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -220
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24865
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 14297219246187110224
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: -85
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24725
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 17224830968970199689
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: 50
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24590
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 2660836514292735740
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: 200
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24455
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 5693935852853589504
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4535
      Y: 350
      Z: -2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24305
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 851730796727704124
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4885
      Y: 820
      Z: -3175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5295
            Y: -24155
            Z: 980
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 16355357974857401999
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4885
      Y: 585
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5645
            Y: -23685
            Z: 55
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 6516675573470457063
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5135
      Y: 410
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5645
            Y: -23920
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10714938012641713478
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5350
      Y: 410
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5895
            Y: -24095
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 5705345064337072528
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5605
      Y: 410
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6110
            Y: -24095
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10870492511185904458
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5895
      Y: 545
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6365
            Y: -24095
            Z: 65
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 2947560079587828931
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5895
      Y: 830
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6655
            Y: -23960
            Z: 60
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9398697853024758033
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5580
      Y: 920
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6655
            Y: -23675
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 12290004449059955931
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5360
      Y: 920
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6340
            Y: -23585
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 10227223642991683593
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5180
      Y: 920
      Z: -3180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6120
            Y: -23585
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 4884252278706913636
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5345
      Y: 685
      Z: -2895
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6285
            Y: -23820
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 9838431081661672907
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 5175
      Y: 685
      Z: -2895
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6105
            Y: -23820
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 3467612769000255606
  Name: "Coin Stuff"
  Transform {
    Location {
      X: 4500
      Y: 1030
      Z: -3035
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5935
            Y: -23820
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 2633695012368466998
  Name: "Coin Stuff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6475653926233282736
  TemplateInstance {
    ParameterOverrideMap {
      key: 5998235235973918404
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5940
            Y: -23585
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8978504034992460402
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9487570293355559726
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
