Assets {
  Id: 14118817314871537996
  Name: "Deep Airy Room Tone Loop 01"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_deep_airy_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 11839986332636635037
  Name: "Electric Hum Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electric_hum_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 660177873583257644
  Name: "Room Tone Industrial Machinery Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_room_tone_industrial_machinery_loop_02_Cue_ref"
  }
}
