Name: "Fence"
RootId: 6188742001032790975
Objects {
  Id: 4137976383412718941
  Name: "Military Fence Pole - Connecting"
  Transform {
    Location {
      X: 3435
      Y: -4240
      Z: -3240
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12224679477727788171
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2245166893642970858
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7720350652240094542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12145595637196211036
    SubobjectId: 4860515981757061231
    InstanceId: 4692851090280535913
    TemplateId: 13724203980223568565
  }
}
Objects {
  Id: 7840825628975401824
  Name: "Urban Fence - Corner Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 7389209708394558441
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - Corner Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3840
            Y: -3840
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16854371371110384315
    }
  }
}
Objects {
  Id: 10817027638101429763
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 5440
      Y: -3840
      Z: -3240
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4640
            Y: -3840
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 5425466031431398024
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 6240
      Y: -3840
      Z: -3240
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5440
            Y: -3840
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 4221987829748926299
  Name: "Urban Fence - 8m Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6240
            Y: -3840
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 15636950641341459918
  Name: "Urban Fence - Corner Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 7389209708394558441
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - Corner Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6640
            Y: -4240
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16854371371110384315
    }
  }
}
Objects {
  Id: 8605403033820362679
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 6640
      Y: -6640
      Z: -3240
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6645
            Y: -5040
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 10189539554715215801
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 6640
      Y: -6640
      Z: -3240
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6645
            Y: -5845
            Z: -3260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 12537234110925741642
  Name: "Urban Fence - 8m Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6645
            Y: -6645
            Z: -3255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 7279472917564769307
  Name: "Urban Fence - Corner Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 7389209708394558441
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - Corner Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6245
            Y: -7045
            Z: -3255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16854371371110384315
    }
  }
}
Objects {
  Id: 18344797325244732265
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 3845
      Y: -7045
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5445
            Y: -7045
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 1038439093125289839
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 3845
      Y: -7045
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4645
            Y: -7045
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 8338830923189571790
  Name: "Urban Fence - 8m Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3845
            Y: -7045
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 17058942809860539860
  Name: "Urban Fence - Corner Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 7389209708394558441
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - Corner Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3430
            Y: -6640
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16854371371110384315
    }
  }
}
Objects {
  Id: 8001691054792860459
  Name: "Urban Fence - 8m Template"
  Transform {
    Location {
      X: 3455
      Y: -5120
      Z: -3250
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 1468836999978842488
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Z: 210
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3435
            Y: -6640
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 17934748018478502063
  Name: "Urban Fence - 8m Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 1468836999978842488
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 200
            Z: 210
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8182819118958618774
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14427631128354138120
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3435
            Y: -5840
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8343497581941310292
    }
  }
}
Objects {
  Id: 15701314498187296153
  Name: "Urban Fence - 8m Doorway Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6188742001032790975
  TemplateInstance {
    ParameterOverrideMap {
      key: 14684829604231167819
      value {
        Overrides {
          Name: "Name"
          String: "Urban Fence - 8m Doorway Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3435
            Y: -5040
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3888984126522026147
    }
  }
}
