Name: "Switch Slot_38"
RootId: 8530465071487834394
Objects {
  Id: 11097541744009815586
  Name: "Light"
  Transform {
    Location {
      X: -1.40939057
      Z: -9.36675262
    }
    Rotation {
      Pitch: 2.83727407
    }
    Scale {
      X: 0.62499994
      Y: 0.62499994
      Z: 0.62499994
    }
  }
  ParentId: 8530465071487834394
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_38"
  }
  InstanceHistory {
    SelfId: 11097541744009815586
    SubobjectId: 9228592958978626044
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9527977270477431084
  Name: "Cylinder"
  Transform {
    Location {
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0899999961
      Y: 0.0556948259
      Z: 0.0819495097
    }
  }
  ParentId: 8530465071487834394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9527977270477431084
    SubobjectId: 11397137126771136242
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17235776611431154040
  Name: "Cylinder"
  Transform {
    Location {
      Y: 5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 8530465071487834394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17235776611431154040
    SubobjectId: 17663443811441227430
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6233341691438764773
  Name: "Switch"
  Transform {
    Location {
      X: 4.9831209e-07
      Z: -2.5000031
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8530465071487834394
  ChildIds: 12281367556507129071
  ChildIds: 10225450736742195226
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6233341691438764773
    SubobjectId: 5517375958497535291
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10225450736742195226
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.99997711
      Y: 1.90734863e-06
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 0.584630489
      Roll: 90.5846558
    }
    Scale {
      X: 0.025
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 6233341691438764773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10225450736742195226
    SubobjectId: 10950773288360990660
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12281367556507129071
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.075
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 6233341691438764773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12281367556507129071
    SubobjectId: 12709371130277585713
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13490147457228539961
  Name: "Cylinder"
  Transform {
    Location {
      X: 4.9831209e-07
      Y: -4.95652866
      Z: -2.5000031
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 8530465071487834394
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13490147457228539961
    SubobjectId: 11612055202226421735
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
