Name: "Charlie"
RootId: 13466431042493972239
Objects {
  Id: 6273039892449825197
  Name: "store frount "
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466431042493972239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "store frount"
  }
}
Objects {
  Id: 5894069442207322108
  Name: "Coin Stuff"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466431042493972239
  TemplateInstance {
    ParameterOverrideMap {
      key: 6547896829145291047
      value {
        Overrides {
          Name: "Name"
          String: "Coin Stuff"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -1975
            Z: -13735
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14082859048641522215
      value {
        Overrides {
          Name: "UIX"
          Float: -86.9474487
        }
        Overrides {
          Name: "UIY"
          Float: 29.1556396
        }
      }
    }
    TemplateAsset {
      Id: 12020637951745380958
    }
  }
}
Objects {
  Id: 7681365761919267760
  Name: "UPgrade Store"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13466431042493972239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UPgrade Store"
  }
}
