Name: "Slot_29"
RootId: 16306424773937591061
Objects {
  Id: 3975440708976658183
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.95466661
      Z: -12.5460968
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "0"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 3975440708976658183
    SubobjectId: 3259327735473893593
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8166660069796531711
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.90475082
      Z: -7.20518494
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "1"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 8166660069796531711
    SubobjectId: 7729620744405482017
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16936138140095846578
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 6.592103
      Z: -11.5135956
    }
    Rotation {
      Yaw: 179.999893
      Roll: 89.9998779
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<->"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 16936138140095846578
    SubobjectId: 17373146722612162412
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6807588928542178321
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -10.4753113
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FMS"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 6807588928542178321
    SubobjectId: 4929617512480558031
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7478301923449619918
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -12.4970551
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "C20"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 7478301923449619918
    SubobjectId: 9068188030141231632
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7048184382812356413
  Name: "Switch Slot"
  Transform {
    Location {
      X: -27.0058975
      Z: 8.85681152
    }
    Rotation {
      Pitch: -2.83728027
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_31"
  }
  InstanceHistory {
    SelfId: 7048184382812356413
    SubobjectId: 8917339845419714787
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3348395518188655251
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16306424773937591061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3348395518188655251
    SubobjectId: 3776001063920117069
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17755339889964481112
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -15.9901733
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 16306424773937591061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 17755339889964481112
    SubobjectId: 17039171841995197830
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 172480835531527393
  Name: "Line"
  Transform {
    Location {
      X: -30
      Z: -16.4738464
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.0167921409
      Y: 0.040494334
      Z: 0.000133580528
    }
  }
  ParentId: 16306424773937591061
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 172480835531527393
    SubobjectId: 1762078891183891263
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13902583909909367420
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16306424773937591061
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13902583909909367420
    SubobjectId: 15780341951433555362
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
