Name: "Switch Slot_11"
RootId: 7712850790467689486
Objects {
  Id: 11228567650981323687
  Name: "Light"
  Transform {
    Location {
      X: -1.40939057
      Z: -9.36675262
    }
    Rotation {
      Pitch: 2.83727407
    }
    Scale {
      X: 0.62499994
      Y: 0.62499994
      Z: 0.62499994
    }
  }
  ParentId: 7712850790467689486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_11"
  }
  InstanceHistory {
    SelfId: 11228567650981323687
    SubobjectId: 9350332390817305721
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7723561977519291335
  Name: "Cylinder"
  Transform {
    Location {
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0899999961
      Y: 0.0556948259
      Z: 0.0819495097
    }
  }
  ParentId: 7712850790467689486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7723561977519291335
    SubobjectId: 8160370513379691545
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17576153018253726834
  Name: "Cylinder"
  Transform {
    Location {
      Y: 5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 7712850790467689486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17576153018253726834
    SubobjectId: 16860321425162888108
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16689198092366579144
  Name: "Switch"
  Transform {
    Location {
      X: 3.26508562e-08
      Z: -2.49999356
    }
    Rotation {
      Pitch: 35.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7712850790467689486
  ChildIds: 6357508208277336028
  ChildIds: 15369036779758966826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16689198092366579144
    SubobjectId: 18269729506928538134
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15369036779758966826
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.99997711
      Y: 1.90734863e-06
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 0.584630489
      Roll: 90.5846558
    }
    Scale {
      X: 0.025
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 16689198092366579144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15369036779758966826
    SubobjectId: 14941015605780934644
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6357508208277336028
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.075
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 16689198092366579144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6357508208277336028
    SubobjectId: 4767771614162032642
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2607932958430607273
  Name: "Cylinder"
  Transform {
    Location {
      Y: -5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 7712850790467689486
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2607932958430607273
    SubobjectId: 4477090645799567479
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
