Assets {
  Id: 4846765463176560125
  Name: "Burj Khalifa"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2966556970818602112
      Objects {
        Id: 2966556970818602112
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4832836673234062389
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b278ea9f3ff42a1a4aa00f10e974c23"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.4.0"
    Description: "My version of the Burj Khalifa building located in Dubai. \r\n(My version becuase I changed the top for an upcoming game I\'m working on)\r\nScaled as close as possible to 828 meters for realism \r\nJust over 400 Parts - So it\'s not too heavy on your game. \r\n\r\nI really hope everyone enjoys this one. Few hours in it. Really excited to share this with the community. \r\n\r\nShout me out if you use it, I\'d love to see it in your game. \r\n\r\nEnjoy,\r\nNDG"
  }
  SerializationVersion: 73
}
