MetaVersion: 1
MarketplaceDetails {
  Id: "1c8fc3929e2947a8affcfd14b5c59c42"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2321144333250872915
  value: 248377050370528404
}
AssetIdsOriginalToNew {
  key: 7325151092461671383
  value: 16067977823211754697
}
AssetIdsOriginalToNew {
  key: 7662075552596755821
  value: 5107405173886417987
}
AssetIdsOriginalToNew {
  key: 7750144439827425823
  value: 6935478891040255780
}
AssetIdsOriginalToNew {
  key: 8851386286608096936
  value: 10648737734356275433
}
AssetIdsOriginalToNew {
  key: 13735653930214013450
  value: 9243038021452688873
}
AssetIdsOriginalToNew {
  key: 16389739517349928257
  value: 12999291073501995281
}
