MetaVersion: 1
MarketplaceDetails {
  Id: "6aaeb4157b354670831279b6a8cfc9f6"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3214142229745729419
  value: 16268361503389193405
}
AssetIdsOriginalToNew {
  key: 6714558779060502075
  value: 1793480163616769961
}
AssetIdsOriginalToNew {
  key: 12084191997856378124
  value: 8525905112783676407
}
AssetIdsOriginalToNew {
  key: 13923519664520542314
  value: 9095256529123902008
}
