Name: "Decals_1"
RootId: 7306746537171388089
Objects {
  Id: 5146880558262315369
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 41.4995384
      Y: 0.441797256
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 7306746537171388089
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5146880558262315369
    SubobjectId: 6736694088135302839
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5208948351785014848
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: 84.617363
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 179.999985
      Roll: 89.9998169
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 7306746537171388089
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5208948351785014848
    SubobjectId: 5933784842030358942
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11983637268982931643
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: -84.8378906
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -179.999954
      Roll: 89.9998169
    }
    Scale {
      X: 0.180657327
      Y: 0.235283896
      Z: -0.0254228506
    }
  }
  ParentId: 7306746537171388089
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11983637268982931643
    SubobjectId: 13573428813379770213
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16076610176833702540
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 7306746537171388089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16076610176833702540
    SubobjectId: 14198575062110174546
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12957502470559294191
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: 89.9998398
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 7306746537171388089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12957502470559294191
    SubobjectId: 12232520776095323441
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
