Assets {
  Id: 13029561004167103115
  Name: "Bakery"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16071435665958590066
      Objects {
        Id: 16071435665958590066
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2620944607924473402
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "446bc3137572429bbbadc40242fbafdd"
    OwnerAccountId: "dd208f49b13f43b69257b80af7fcc9c7"
    OwnerName: "ASingularCookie"
    Version: "1.0.0"
    Description: "A nice modern bakery"
  }
  SerializationVersion: 73
}
