MetaVersion: 1
MarketplaceDetails {
  Id: "dd2a6e5978b64b18bfc877d79a6ff852"
  OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
  OwnerName: "Basilisk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3743299014865603994
  value: 1400348292828446485
}
AssetIdsOriginalToNew {
  key: 3860375480590383428
  value: 8221304545100216932
}
AssetIdsOriginalToNew {
  key: 6786245815015258351
  value: 6849690662175560859
}
AssetIdsOriginalToNew {
  key: 6805214060040901186
  value: 18387932695953546586
}
AssetIdsOriginalToNew {
  key: 9500796295091748036
  value: 8246671789130306162
}
AssetIdsOriginalToNew {
  key: 9723482542095618757
  value: 12551310205996337528
}
AssetIdsOriginalToNew {
  key: 14808473296974197102
  value: 2692633427675675568
}
AssetIdsOriginalToNew {
  key: 15043084643889506219
  value: 7825114282024463984
}
AssetIdsOriginalToNew {
  key: 15077582048745280987
  value: 564311862162714700
}
AssetIdsOriginalToNew {
  key: 16306294961534265747
  value: 16364940154999006244
}
AssetIdsOriginalToNew {
  key: 16501157613391152169
  value: 4703447082105139891
}
