Assets {
  Id: 4823025920372043289
  Name: "Rotor Debris"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5536376938118562449
      Objects {
        Id: 5536376938118562449
        Name: "Rotor Debris"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10989924176578683662
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10989924176578683662
        Name: "Manticore Logo"
        Transform {
          Location {
            Z: 91.9748917
          }
          Rotation {
          }
          Scale {
            X: 0.239063501
            Y: 0.239063501
            Z: 0.239063501
          }
        }
        ParentId: 5536376938118562449
        ChildIds: 5216342604809115114
        ChildIds: 17196182464075991811
        ChildIds: 16049418167106243375
        ChildIds: 1422295044662637744
        ChildIds: 8496532133767234831
        ChildIds: 1976890486994712943
        ChildIds: 872201445792846144
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7471904053006609808
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8351070108094255353
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 5216342604809115114
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.4936173
            Y: 2.4936173
            Z: 6.07427597
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4025830816527340313
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 889850832559694849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17196182464075991811
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.1162109
            Yaw: 138.661865
            Roll: 41.3013649
          }
          Scale {
            X: 1.41963589
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4810561972377573847
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16049418167106243375
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.116333
            Yaw: 138.661713
            Roll: 115.429535
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 10989924176578683662
        ChildIds: 14245720360674038291
        ChildIds: 18042957642990547676
        ChildIds: 10247009670794082652
        ChildIds: 13027053076474070079
        ChildIds: 17890508975148589898
        ChildIds: 3053793576330475145
        ChildIds: 7016083497270884268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4810561972377573847
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8969371229622958665
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14245720360674038291
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89781e-06
            Z: 7.44515182e-06
          }
          Rotation {
            Pitch: 30
            Yaw: -90.0000305
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 9099487148636521351
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9099487148636521351
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 14245720360674038291
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18042957642990547676
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89774401e-06
            Z: 7.44512272e-06
          }
          Rotation {
            Pitch: -24.2659912
            Yaw: -89.999939
            Roll: -89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 16827031620222555187
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16827031620222555187
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 18042957642990547676
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10247009670794082652
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89777948e-06
            Z: 7.44513636e-06
          }
          Rotation {
            Pitch: 90
            Yaw: 6.00893879
            Roll: 6.00900269
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 5767612725323737657
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5767612725323737657
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 10247009670794082652
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13027053076474070079
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89775765e-06
            Z: 7.44512909e-06
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 89.9999924
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 4783759636017428461
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4783759636017428461
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 13027053076474070079
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17890508975148589898
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89773582e-06
            Z: 7.44511817e-06
          }
          Rotation {
            Pitch: -30.0000305
            Yaw: 89.9999466
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 8995266671953395833
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8995266671953395833
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 17890508975148589898
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3053793576330475145
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89770399e-06
            Z: 7.44510544e-06
          }
          Rotation {
            Pitch: -90
            Yaw: 11.2330837
            Roll: 168.766922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16049418167106243375
        ChildIds: 16427545917657935612
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16427545917657935612
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 3053793576330475145
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7016083497270884268
        Name: "Rotors"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.87830137e-05
            Roll: -3.41509394e-06
          }
          Scale {
            X: 2.09353924
            Y: 2.09353924
            Z: 2.09353924
          }
        }
        ParentId: 16049418167106243375
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1027270468003159483
          }
        }
      }
      Objects {
        Id: 1422295044662637744
        Name: "Modern Weapon - Grenade Canister 04"
        Transform {
          Location {
            Z: -72.3478394
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4810561972377573847
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405036663543806129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8496532133767234831
        Name: "Modern Weapon - Grenade Canister 02"
        Transform {
          Location {
            Z: -59.4332199
          }
          Rotation {
            Pitch: 2.87736058
            Yaw: 134.959412
            Roll: -115.069031
          }
          Scale {
            X: 1.21742356
            Y: 1.21742356
            Z: 3.65227056
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4810561972377573847
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006026336227467818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1976890486994712943
        Name: "Impact Sparks VFX"
        Transform {
          Location {
            Z: 25.717762
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11887549032181544333
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 872201445792846144
        Name: "Spark Explosion VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 10989924176578683662
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5211878379684874796
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 8351070108094255353
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 7471904053006609808
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 889850832559694849
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 8599883605884422098
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 8969371229622958665
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 1840277559282093563
      Name: "Sci-fi Panel 1x3m Angled Left"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledL_001"
      }
    }
    Assets {
      Id: 7074573829751598541
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 4405036663543806129
      Name: "Modern Weapon - Grenade Canister 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_sphere_001"
      }
    }
    Assets {
      Id: 16006026336227467818
      Name: "Modern Weapon - Grenade Canister 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_indented_001"
      }
    }
    Assets {
      Id: 11887549032181544333
      Name: "Impact Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_impact_sparks"
      }
    }
    Assets {
      Id: 5211878379684874796
      Name: "Spark Explosion VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_spark_explosion"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
