MetaVersion: 1
MarketplaceDetails {
  Id: "e68a19a6993f46759295c5ef182511e3"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 16846586234073318463
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 11332799788860114573
}
AssetIdsOriginalToNew {
  key: 3228439155653865380
  value: 6856472803351023972
}
AssetIdsOriginalToNew {
  key: 9578180566034156050
  value: 17220157061036040540
}
AssetIdsOriginalToNew {
  key: 11876392472253015598
  value: 12485047315815608627
}
AssetIdsOriginalToNew {
  key: 12637504287268204705
  value: 14533300493563283837
}
AssetIdsOriginalToNew {
  key: 14272425898488649845
  value: 14471537951517140835
}
AssetIdsOriginalToNew {
  key: 15946449234725668917
  value: 749883636269826337
}
AssetIdsOriginalToNew {
  key: 16723395116147918586
  value: 6642549057097482769
}
