Name: "Nick"
RootId: 8312963254969862732
Objects {
  Id: 7446224050552364459
  Name: "NPC"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8312963254969862732
  TemplateInstance {
    ParameterOverrideMap {
      key: 2085524274079023186
      value {
        Overrides {
          Name: "Name"
          String: "NPC"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5550
            Y: 1500
            Z: -3100
          }
        }
      }
    }
    TemplateAsset {
      Id: 6446498118535671922
    }
  }
}
