Name: "Decals_4"
RootId: 16612802171937609205
Objects {
  Id: 1920971023291955541
  Name: "World Text"
  Transform {
    Location {
      X: -0.0790939331
      Y: -81.8092346
      Z: 0.862075806
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.450430155
      Y: 0.368686646
      Z: 0.261641502
    }
  }
  ParentId: 16612802171937609205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 1920971023291955541
    SubobjectId: 51870536266092171
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12569459516659091625
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -0.510444641
      Y: 45.3410797
      Z: 122.425415
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.00894492492
      Y: 0.0551392883
      Z: 0.00493682129
    }
  }
  ParentId: 16612802171937609205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12569459516659091625
    SubobjectId: 13006219631098068855
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 105129577140785209
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -0.606536865
      Y: 45.3410797
      Z: 76.116394
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.00894484855
      Y: 0.0551392809
      Z: 0.00929168146
    }
  }
  ParentId: 16612802171937609205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 105129577140785209
    SubobjectId: 1974144293669742567
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10692460197320017573
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -4.99395752
      Y: -14.1064911
      Z: 197.028015
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999466
      Roll: 89.9999466
    }
    Scale {
      X: 0.180657327
      Y: 0.235283896
      Z: -0.0254228506
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10692460197320017573
    SubobjectId: 10264777672421994875
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17761861698551862789
  Name: "Line"
  Transform {
    Location {
      X: 0.0850601196
      Y: -14.6589203
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.141194716
      Y: 0.0895820558
      Z: 0.000610791612
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: -100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17761861698551862789
    SubobjectId: 17036589720603025883
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8537654888684195363
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -15.7529907
      Z: 148.271027
    }
    Rotation {
      Pitch: 0.000478113216
      Yaw: -89.9997864
      Roll: -89.9998169
    }
    Scale {
      X: 0.0728931651
      Y: 0.13558735
      Z: 0.0357959345
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8537654888684195363
    SubobjectId: 7812400575969475069
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18333098091293534153
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -13.2778015
      Z: 138.992462
    }
    Rotation {
      Pitch: -64.9995575
      Yaw: -89.9998093
      Roll: -89.9998093
    }
    Scale {
      X: 0.0894036368
      Y: 0.135587186
      Z: 0.0357959084
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18333098091293534153
    SubobjectId: 16464263694660980759
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3870097221848072007
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -18.2270508
      Z: 157.708313
    }
    Rotation {
      Pitch: -64.9996414
      Yaw: -89.9999466
      Roll: -89.9998779
    }
    Scale {
      X: 0.0894036368
      Y: 0.135587186
      Z: 0.0357959084
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3870097221848072007
    SubobjectId: 3433352492516853913
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12626013892938745341
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -14.6589203
      Z: 144.482025
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.361279905
      Y: 0.361280769
      Z: 0.0317647457
    }
  }
  ParentId: 16612802171937609205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.100326605
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.116588846
    }
    Overrides {
      Name: "bp:Sides"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.551
        G: 0.346578926
        A: 1
      }
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12626013892938745341
    SubobjectId: 13053810723620352547
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
