Assets {
  Id: 11603063856969279737
  Name: "Cat Hook"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9743075871686278481
      Objects {
        Id: 9743075871686278481
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 990166000250253748
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7b5058dfac9143318ebfe99b58431b91"
    OwnerAccountId: "6089f98330274a80a57b3e31d511ca7a"
    OwnerName: "airwaysf"
    Version: "1.0.0"
    Description: "Hook that helps you get home even when no one is waiting for you"
  }
  SerializationVersion: 73
}
