MetaVersion: 1
MarketplaceDetails {
  Id: "ae4f2577c8034fd98e06b34f58a8705b"
  OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
  OwnerName: "estlogic"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 506948514147780744
  value: 18261597541538885299
}
AssetIdsOriginalToNew {
  key: 11317399579780948429
  value: 4868524529592089470
}
AssetIdsOriginalToNew {
  key: 11938723572433773568
  value: 13005659340895426376
}
AssetIdsOriginalToNew {
  key: 13256049798051471614
  value: 17512636358222778665
}
AssetIdsOriginalToNew {
  key: 17741546500337705232
  value: 2812941292038678613
}
HasDirtyManifestAssets: true
