Name: "text_3"
RootId: 14010070763918587265
Objects {
  Id: 4131213145368687481
  Name: "farm"
  Transform {
    Location {
      Y: -2.24978638
      Z: 21.2171783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010070763918587265
  ChildIds: 16245644360424078976
  ChildIds: 1623393320986054897
  ChildIds: 12045896088970045345
  ChildIds: 15244825359441999902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4131213145368687481
    SubobjectId: 2541696474581714087
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15244825359441999902
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 19.491394
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6326752
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 4131213145368687481
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15244825359441999902
    SubobjectId: 14519764530239213504
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12045896088970045345
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 5.18508911
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 4131213145368687481
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12045896088970045345
    SubobjectId: 13635617256099680383
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1623393320986054897
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -6.79135132
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327286
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 4131213145368687481
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1623393320986054897
    SubobjectId: 907366002013775663
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16245644360424078976
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -17.8851013
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670868
      Roll: 80.6327515
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 4131213145368687481
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16245644360424078976
    SubobjectId: 18114867984634087774
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1723317454272656339
  Name: "cabbage"
  Transform {
    Location {
      X: -0.000122070313
      Y: 2.24978638
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010070763918587265
  ChildIds: 12529205195519905725
  ChildIds: 8624004269124159676
  ChildIds: 1425347584542134966
  ChildIds: 6691174025489864800
  ChildIds: 2938574267703628983
  ChildIds: 3383523632813634840
  ChildIds: 16758980118137739174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1723317454272656339
    SubobjectId: 1007287983490417677
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16758980118137739174
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: 36.1397705
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327667
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16758980118137739174
    SubobjectId: 17474868782680678520
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3383523632813634840
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: 24.3058472
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3383523632813634840
    SubobjectId: 3811276586073670342
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2938574267703628983
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: 13.29776
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328125
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2938574267703628983
    SubobjectId: 3663404208155370345
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6691174025489864800
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: 0.0823669434
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328278
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6691174025489864800
    SubobjectId: 5101237380387794878
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1425347584542134966
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: -12.7404785
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328506
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1425347584542134966
    SubobjectId: 709093869723706728
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8624004269124159676
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: -23.8257446
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328735
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8624004269124159676
    SubobjectId: 7907882503754006370
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12529205195519905725
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: -37.2595215
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328888
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 1723317454272656339
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12529205195519905725
    SubobjectId: 13254167042998728803
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
