Name: "Light_35"
RootId: 2138516917356002052
Objects {
  Id: 16210875805193720167
  Name: "Source"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 0.01
      Y: 0.03
      Z: 0.055
    }
  }
  ParentId: 2138516917356002052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6706051842444865856
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16210875805193720167
    SubobjectId: 18079831178639730361
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15019306065334786847
  Name: "Back"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999969
    }
    Scale {
      X: 0.05
      Y: 0.025
      Z: 0.075
    }
  }
  ParentId: 2138516917356002052
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15019306065334786847
    SubobjectId: 14591561946822601921
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
