Name: "Main Slot_2"
RootId: 6380731742223836206
Objects {
  Id: 11815548184029780018
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: -32.04
      Y: -5.52987862
      Z: 9.95465088
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.027244186
      Y: 0.0272441916
      Z: 0.00317238527
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0730000064
        G: 0.0730000064
        B: 0.0730000064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11815548184029780018
    SubobjectId: 13396429286169833452
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17942561705371025924
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04180145
      Y: -7.90705299
      Z: 32.1737061
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0699961409
      Z: 0.0619729646
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.026
        G: 0.026
        B: 0.026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17942561705371025924
    SubobjectId: 16361621165690287578
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16999204814271293054
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -4.11991882
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16999204814271293054
    SubobjectId: 17436145257167294880
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17322892185756566932
  Name: "Switch Slot"
  Transform {
    Location {
      X: -22.04
      Y: 7.49799919
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6380731742223836206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_44"
  }
  InstanceHistory {
    SelfId: 17322892185756566932
    SubobjectId: 16895159049433690698
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12122514190281705745
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -11.7719402
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12122514190281705745
    SubobjectId: 12838422646132457167
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8053257165157267293
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 4.92832947
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 6380731742223836206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "300mA"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 8053257165157267293
    SubobjectId: 8489854521776849027
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6372222829488344107
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 7.75279236
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 6380731742223836206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "25A"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 6372222829488344107
    SubobjectId: 4791339533123206133
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7466842296475245674
  Name: "World Text"
  Transform {
    Location {
      X: -32.2261124
      Y: -39.6523132
      Z: 0.483673096
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 6380731742223836206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 7466842296475245674
    SubobjectId: 9047558531457575860
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8017250014689741276
  Name: "Line"
  Transform {
    Location {
      X: -32.0619583
      Y: -20.6924152
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.04049436
      Y: 0.0404943675
      Z: 0.000610871
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: -100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8017250014689741276
    SubobjectId: 8453838575249817090
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7842262687261735268
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: 15.0079994
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.05
      Z: 0.4
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7842262687261735268
    SubobjectId: 8558457020407647930
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16077204777353593513
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: -22.502
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16077204777353593513
    SubobjectId: 14199105933863187831
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6499783370739588577
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6499783370739588577
    SubobjectId: 4621592086737398335
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1141253031045861185
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1141253031045861185
    SubobjectId: 1569052125676320927
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1072502864966001976
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 7.95999908
      Y: 2.49799919
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.4
    }
  }
  ParentId: 6380731742223836206
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1072502864966001976
    SubobjectId: 1509449839970259686
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
