Assets {
  Id: 618691840619602383
  Name: "Paintable/White Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13526080897894755733
      Objects {
        Id: 13526080897894755733
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4196469487541203962
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4df46da48a9d4bff8092c07e99308f49"
    OwnerAccountId: "f469caec432d48308333aec97323b21f"
    OwnerName: "Lyk05"
    Version: "1.0.0"
    Description: "A simple white flag ready to be painted. Perfect for adding a little touch to the CTF framework"
  }
  SerializationVersion: 73
}
