Name: "No Collision_2"
RootId: 14918296322445873986
Objects {
  Id: 17575236510462343582
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: -20
      Y: 95
      Z: 115
    }
    Rotation {
      Pitch: -90
      Yaw: -4.55345935e-06
      Roll: 2.5044028e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 625906690733978220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17575236510462343582
    SubobjectId: 16858987094402715200
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15393716188476252481
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
      Z: 220
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15393716188476252481
    SubobjectId: 14965910565956818591
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2786619850778355046
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2786619850778355046
    SubobjectId: 4376620263234835128
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9262334736539718023
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9262334736539718023
    SubobjectId: 11140361024541533785
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5434518685060383101
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5434518685060383101
    SubobjectId: 5871470153210721955
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12691495194728648727
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 15
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12691495194728648727
    SubobjectId: 12263812708418283465
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15848144431626224225
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 190
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15848144431626224225
    SubobjectId: 13978896618195989951
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15339665767072046054
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15339665767072046054
    SubobjectId: 14911875421222808632
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9692040899592577522
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9692040899592577522
    SubobjectId: 11282050146823853612
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5834036559892016535
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5834036559892016535
    SubobjectId: 5397078559104752201
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9313224062072835461
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 14918296322445873986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9313224062072835461
    SubobjectId: 11182394982233897563
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
