Name: "text_1"
RootId: 17728075443411384819
Objects {
  Id: 13150161129463349654
  Name: "farm"
  Transform {
    Location {
      Y: -2.24978638
      Z: 21.2171783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17728075443411384819
  ChildIds: 14598136095390346461
  ChildIds: 15971636177208683942
  ChildIds: 16797398556924654256
  ChildIds: 679100295567617341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13150161129463349654
    SubobjectId: 12424919903578994248
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 679100295567617341
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 19.491394
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6326752
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 13150161129463349654
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 679100295567617341
    SubobjectId: 1404077531924667107
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16797398556924654256
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 5.18508911
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 13150161129463349654
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16797398556924654256
    SubobjectId: 17513575293086238062
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15971636177208683942
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -6.79135132
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327286
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 13150161129463349654
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15971636177208683942
    SubobjectId: 14390770433871616632
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14598136095390346461
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -17.8851013
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670868
      Roll: 80.6327515
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 13150161129463349654
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14598136095390346461
    SubobjectId: 15025715222811581187
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14555161384067636951
  Name: "cabbage"
  Transform {
    Location {
      X: -0.000122070313
      Y: 2.24978638
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17728075443411384819
  ChildIds: 17301852601706920914
  ChildIds: 4961730590739908145
  ChildIds: 11071541273543768878
  ChildIds: 13593673548925089431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14555161384067636951
    SubobjectId: 15271351349221271817
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13593673548925089431
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000117776763
      Y: 17.3624611
      Z: -4.13953558e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328278
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 14555161384067636951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13593673548925089431
    SubobjectId: 12012931028736541001
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11071541273543768878
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000114627284
      Y: 4.15258789
      Z: -9.90054787e-07
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328506
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 14555161384067636951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11071541273543768878
    SubobjectId: 9491031844963437808
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4961730590739908145
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000111543282
      Y: -8.78262329
      Z: 2.0939417e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328735
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 14555161384067636951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4961730590739908145
    SubobjectId: 6830681501243044335
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17301852601706920914
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000108340551
      Y: -22.2158508
      Z: 5.29667477e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328888
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 14555161384067636951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17301852601706920914
    SubobjectId: 16864969364044581900
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
