Name: "text"
RootId: 13284424398255117418
Objects {
  Id: 15742590381408786375
  Name: "farm"
  Transform {
    Location {
      Y: -2.24978638
      Z: 21.2171783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13284424398255117418
  ChildIds: 17157183560177990159
  ChildIds: 8328272136765053838
  ChildIds: 14563798720698440719
  ChildIds: 16434729321241201841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15742590381408786375
    SubobjectId: 13864337529618800665
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16434729321241201841
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 19.491394
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6326752
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 15742590381408786375
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16434729321241201841
    SubobjectId: 18303486726818429807
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14563798720698440719
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 5.18508911
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 15742590381408786375
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14563798720698440719
    SubobjectId: 14991901293400124369
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8328272136765053838
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -6.79135132
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327286
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 15742590381408786375
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8328272136765053838
    SubobjectId: 7602947463971581008
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17157183560177990159
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -17.8851013
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670868
      Roll: 80.6327515
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 15742590381408786375
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17157183560177990159
    SubobjectId: 17584973823827316177
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6227049913344612854
  Name: "carrot"
  Transform {
    Location {
      X: -0.000122070313
      Y: 2.24978638
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13284424398255117418
  ChildIds: 633487300277175647
  ChildIds: 738838649655533609
  ChildIds: 7251679766578708471
  ChildIds: 1672700955379951933
  ChildIds: 6005642630066342266
  ChildIds: 5662617684420562128
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6227049913344612854
    SubobjectId: 5510721401639267880
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5662617684420562128
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000124783
      Y: 31.165802
      Z: -7.43051123e-06
    }
    Rotation {
      Pitch: 0.199455172
      Yaw: 89.9670792
      Roll: 80.6327591
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.0566393808
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5662617684420562128
    SubobjectId: 6090352985373293326
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6005642630066342266
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000120070967
      Y: 17.9900227
      Z: -4.28915837e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328278
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6005642630066342266
    SubobjectId: 5280676354543435428
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1672700955379951933
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000115368362
      Y: 4.84060478
      Z: -1.1540908e-06
    }
    Rotation {
      Pitch: 0.199455172
      Yaw: 89.9670792
      Roll: 80.6327744
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.0566393808
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1672700955379951933
    SubobjectId: 947532343972814563
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7251679766578708471
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000110332192
      Y: -9.24154758
      Z: 2.20335778e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328506
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7251679766578708471
    SubobjectId: 9129864474409175081
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 738838649655533609
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.00010570624
      Y: -22.1766472
      Z: 5.28732744e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328735
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 738838649655533609
    SubobjectId: 1175455839865903095
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 633487300277175647
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000100902114
      Y: -35.6099281
      Z: 8.49007392e-06
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328888
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 6227049913344612854
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 633487300277175647
    SubobjectId: 1358528367832314497
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
