MetaVersion: 1
MarketplaceDetails {
  Id: "6aaeb4157b354670831279b6a8cfc9f6"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3214142229745729419
  value: 17865598451303213055
}
AssetIdsOriginalToNew {
  key: 6714558779060502075
  value: 15880873967955715777
}
AssetIdsOriginalToNew {
  key: 12084191997856378124
  value: 4457018887223226713
}
AssetIdsOriginalToNew {
  key: 13923519664520542314
  value: 3135824516174925205
}
