Assets {
  Id: 4969122194277590896
  Name: "Custom Metal Iron Rusted 02_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4291630795368262372
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.474007666
      }
    }
    Assets {
      Id: 4291630795368262372
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
