Assets {
  Id: 16150032412697487235
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12827962569677068007
            }
            ReferencedAssets {
              Id: 11094703949887283386
            }
            ReferencedAssets {
              Id: 4388772801625365098
            }
            ReferencedAssets {
              Id: 16585583354377074009
            }
            ReferencedAssets {
              Id: 9209781276003476598
            }
            ReferencedAssets {
              Id: 18058210746684677935
            }
            ReferencedAssets {
              Id: 13093738220758627745
            }
            ReferencedAssets {
              Id: 14842298365112270353
            }
            ReferencedAssets {
              Id: 11685546664401217272
            }
            ReferencedAssets {
              Id: 10440828605685470848
            }
            ReferencedAssets {
              Id: 13963557591402158179
            }
            ReferencedAssets {
              Id: 12708786674852164303
            }
            ReferencedAssets {
              Id: 11257306189271844839
            }
            ReferencedAssets {
              Id: 4959668126207656939
            }
            ReferencedAssets {
              Id: 12396260647779811970
            }
            ReferencedAssets {
              Id: 16723795120082718273
            }
            ReferencedAssets {
              Id: 4845441404406704052
            }
            ReferencedAssets {
              Id: 14000867948662041610
            }
            ReferencedAssets {
              Id: 7002323311993438910
            }
            ReferencedAssets {
              Id: 920846268672667406
            }
            ReferencedAssets {
              Id: 1750077932378366002
            }
            ReferencedAssets {
              Id: 15968015380499827223
            }
            ReferencedAssets {
              Id: 8457151627768759840
            }
            ReferencedAssets {
              Id: 13431522774533018314
            }
            ReferencedAssets {
              Id: 2435643773840099317
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 73
}
