Name: "Wood and Nails"
RootId: 12881519469402696714
Objects {
  Id: 14317247869221920530
  Name: "Wood Box"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 19.9999886
    }
    Scale {
      X: 7
      Y: 7
      Z: 7
    }
  }
  ParentId: 12881519469402696714
  ChildIds: 17211802688969519970
  ChildIds: 7967185936142152216
  ChildIds: 6586607552805784387
  ChildIds: 5783179694819363197
  ChildIds: 18019361808521258297
  ChildIds: 5222577545103807384
  ChildIds: 10408609025968780975
  ChildIds: 15509452880074568677
  ChildIds: 13661581066910322285
  ChildIds: 16720120242482720655
  ChildIds: 11874237462669208595
  ChildIds: 10220291559391124545
  ChildIds: 15540192269962628514
  ChildIds: 14799659630409591836
  ChildIds: 9025438025268462183
  ChildIds: 10759338450516696003
  ChildIds: 2504330118103472833
  ChildIds: 4099308804121443869
  ChildIds: 10948862044256862083
  ChildIds: 12884116674478597676
  ChildIds: 8111302672404490088
  ChildIds: 11579880683003261600
  ChildIds: 14616963577362450002
  ChildIds: 13226910566032204098
  ChildIds: 7498449523081137553
  ChildIds: 6495500877077661207
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6495500877077661207
  Name: "Nail"
  Transform {
    Location {
      X: 335.454895
      Y: 9.99999905
      Z: -22.3035336
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 18123246953470352884
  ChildIds: 16627364885038151987
  ChildIds: 5909033761863731166
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 5909033761863731166
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 6495500877077661207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 16627364885038151987
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 6495500877077661207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 18123246953470352884
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 6495500877077661207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7498449523081137553
  Name: "Nail"
  Transform {
    Location {
      X: 226.524
      Y: 10.0000172
      Z: -23.1585312
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 17900642953691242248
  ChildIds: 17026600927120364348
  ChildIds: 3808961463484802900
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 3808961463484802900
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 7498449523081137553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 17026600927120364348
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 7498449523081137553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 17900642953691242248
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 7498449523081137553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 13226910566032204098
  Name: "Nail"
  Transform {
    Location {
      X: 53.9432068
      Y: 10.0000172
      Z: -29.5157413
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.999999762
      Y: 0.999999762
      Z: 0.999999762
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 7560379977482871755
  ChildIds: 4654597056300656478
  ChildIds: 12237210022191137821
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 12237210022191137821
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 13226910566032204098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 4654597056300656478
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 13226910566032204098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7560379977482871755
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 13226910566032204098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 14616963577362450002
  Name: "Nail"
  Transform {
    Location {
      X: -311.836273
      Y: 10.0000172
      Z: -19.3065357
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 15679497743737256099
  ChildIds: 15333826777483572752
  ChildIds: 5852523056221881036
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 5852523056221881036
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 14616963577362450002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15333826777483572752
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 14616963577362450002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15679497743737256099
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 14616963577362450002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 11579880683003261600
  Name: "Nail"
  Transform {
    Location {
      X: -139.255707
      Y: 10.0000172
      Z: -12.9497232
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 3612049685289658295
  ChildIds: 6041949174196012023
  ChildIds: 11378764981534003663
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 11378764981534003663
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 11579880683003261600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 6041949174196012023
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 11579880683003261600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 3612049685289658295
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 11579880683003261600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 8111302672404490088
  Name: "Nail"
  Transform {
    Location {
      X: -30.3214207
      Y: 9.99999905
      Z: -12.0953712
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 10181984879782448085
  ChildIds: 11012758085203889595
  ChildIds: 7420354255574338710
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 7420354255574338710
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 8111302672404490088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 11012758085203889595
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 8111302672404490088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10181984879782448085
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 8111302672404490088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 12884116674478597676
  Name: "Nail"
  Transform {
    Location {
      X: 59.2485046
      Y: -34.2856827
      Z: -14.939559
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: -90
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 1019786790408815701
  ChildIds: 7631638789210835877
  ChildIds: 4906863167877619213
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 4906863167877619213
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 12884116674478597676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7631638789210835877
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 12884116674478597676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 1019786790408815701
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 12884116674478597676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10948862044256862083
  Name: "Nail"
  Transform {
    Location {
      X: 340.76178
      Y: -34.2857
      Z: -7.72793627
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: -90
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 7752217405692408828
  ChildIds: 6792148859367270536
  ChildIds: 15025657973490663677
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 15025657973490663677
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 10948862044256862083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 6792148859367270536
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 10948862044256862083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7752217405692408828
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 10948862044256862083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 4099308804121443869
  Name: "Nail"
  Transform {
    Location {
      X: 231.8293
      Y: -34.2856827
      Z: -8.58234882
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: -90
    }
    Scale {
      X: 0.999999762
      Y: 0.999999762
      Z: 0.999999762
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 2761047621261964935
  ChildIds: 9834730770444544840
  ChildIds: 14837884345868764478
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 14837884345868764478
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 4099308804121443869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 9834730770444544840
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 4099308804121443869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2761047621261964935
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 4099308804121443869
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2504330118103472833
  Name: "Nail"
  Transform {
    Location {
      X: -66.7064743
      Y: -34.2857
      Z: -18.2879372
    }
    Rotation {
      Yaw: 1.81112887e-06
      Roll: -90
    }
    Scale {
      X: 0.999999762
      Y: 0.999999762
      Z: 0.999999762
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 2711828305270845495
  ChildIds: 18159383016593285576
  ChildIds: 17856098009392683592
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 17856098009392683592
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 2504330118103472833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 18159383016593285576
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 2504330118103472833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2711828305270845495
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 2504330118103472833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10759338450516696003
  Name: "Nail"
  Transform {
    Location {
      X: -175.638962
      Y: -34.2856827
      Z: -19.1423512
    }
    Rotation {
      Yaw: 1.81112887e-06
      Roll: -90
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 8274733528923425413
  ChildIds: 11681267770656891056
  ChildIds: 9693636053957607737
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 9693636053957607737
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 10759338450516696003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 11681267770656891056
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 10759338450516696003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 8274733528923425413
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 10759338450516696003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 9025438025268462183
  Name: "Nail"
  Transform {
    Location {
      X: -348.218811
      Y: -34.2856827
      Z: -25.4992046
    }
    Rotation {
      Yaw: 1.81112887e-06
      Roll: -90
    }
    Scale {
      X: 0.999999583
      Y: 0.999999583
      Z: 0.999999583
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 2892779518247472840
  ChildIds: 2011338439433221660
  ChildIds: 14111178965490591191
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 14111178965490591191
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 9025438025268462183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2011338439433221660
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 9025438025268462183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2892779518247472840
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 9025438025268462183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 14799659630409591836
  Name: "Nail"
  Transform {
    Location {
      X: -66.7064743
      Y: 22.8571415
      Z: -18.2879372
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: 89.9999847
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 16519269115604676492
  ChildIds: 15824012037910327077
  ChildIds: 9157943215623785189
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 9157943215623785189
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 14799659630409591836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15824012037910327077
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 14799659630409591836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 16519269115604676492
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 14799659630409591836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15540192269962628514
  Name: "Nail"
  Transform {
    Location {
      X: -175.638962
      Y: 22.8571587
      Z: -19.1423512
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: 89.9999847
    }
    Scale {
      X: 0.999999762
      Y: 0.999999762
      Z: 0.999999762
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 14616103300778554878
  ChildIds: 11918296236892422193
  ChildIds: 15925421230997421501
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 15925421230997421501
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 15540192269962628514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 11918296236892422193
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 15540192269962628514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 14616103300778554878
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 15540192269962628514
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10220291559391124545
  Name: "Nail"
  Transform {
    Location {
      X: -348.218811
      Y: 22.8571587
      Z: -25.4992046
    }
    Rotation {
      Yaw: 1.20741868e-06
      Roll: 89.9999847
    }
    Scale {
      X: 0.999999642
      Y: 0.999999642
      Z: 0.999999642
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 3440558429930059664
  ChildIds: 15711865947867063928
  ChildIds: 5480355355482613303
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 5480355355482613303
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 10220291559391124545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15711865947867063928
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 10220291559391124545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 3440558429930059664
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 10220291559391124545
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 11874237462669208595
  Name: "Nail"
  Transform {
    Location {
      X: 340.76178
      Y: 22.8571415
      Z: -7.72793627
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 2789763360892511948
  ChildIds: 14545804418162802879
  ChildIds: 7708200425232133621
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 7708200425232133621
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 11874237462669208595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 14545804418162802879
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 11874237462669208595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 2789763360892511948
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 11874237462669208595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 16720120242482720655
  Name: "Nail"
  Transform {
    Location {
      X: 231.8293
      Y: 22.8571587
      Z: -8.58234882
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 10710018822266241999
  ChildIds: 1529767790295871696
  ChildIds: 3572618748301386233
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 3572618748301386233
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 16720120242482720655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 1529767790295871696
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 16720120242482720655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10710018822266241999
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 16720120242482720655
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 13661581066910322285
  Name: "Nail"
  Transform {
    Location {
      X: 59.2485046
      Y: 22.8571587
      Z: -14.939559
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.999999762
      Y: 0.999999762
      Z: 0.999999762
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 17879448376688702019
  ChildIds: 3013104820767503714
  ChildIds: 12822496857258559783
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 12822496857258559783
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 13661581066910322285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 3013104820767503714
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 13661581066910322285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 17879448376688702019
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 13661581066910322285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15509452880074568677
  Name: "Nail"
  Transform {
    Location {
      X: 350.778717
      Y: 9.99999905
      Z: 19.7912483
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 4742459188632764033
  ChildIds: 1044154747798096068
  ChildIds: 15735667623419925312
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 15735667623419925312
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 15509452880074568677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 1044154747798096068
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 15509452880074568677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 4742459188632764033
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 15509452880074568677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 10408609025968780975
  Name: "Nail"
  Transform {
    Location {
      X: 241.845734
      Y: 10.0000172
      Z: 18.9368038
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 16208192946817691145
  ChildIds: 7283519094054949788
  ChildIds: 2224408168202818418
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 2224408168202818418
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 10408609025968780975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7283519094054949788
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 10408609025968780975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 16208192946817691145
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 10408609025968780975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 5222577545103807384
  Name: "Nail"
  Transform {
    Location {
      X: 69.2646866
      Y: 10.0000172
      Z: 12.5796814
    }
    Rotation {
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.999999821
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 17359910585116902096
  ChildIds: 15674559322402368687
  ChildIds: 8199349334295358324
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 8199349334295358324
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 5222577545103807384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15674559322402368687
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 5222577545103807384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 17359910585116902096
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 5222577545103807384
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 18019361808521258297
  Name: "Nail"
  Transform {
    Location {
      X: -296.516052
      Y: 10.0000172
      Z: 22.7888699
    }
    Rotation {
    }
    Scale {
      X: 0.999999881
      Y: 0.999999881
      Z: 0.999999881
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 4275147931690887063
  ChildIds: 8323801188213883630
  ChildIds: 1053828056389532270
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 1053828056389532270
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 18019361808521258297
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 8323801188213883630
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 18019361808521258297
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 4275147931690887063
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 18019361808521258297
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 5783179694819363197
  Name: "Nail"
  Transform {
    Location {
      X: -123.934219
      Y: 10.0000172
      Z: 29.1456985
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 9144528040904508852
  ChildIds: 9686992566073551369
  ChildIds: 11211075509262416811
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 11211075509262416811
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 5783179694819363197
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 9686992566073551369
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 5783179694819363197
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 9144528040904508852
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 5783179694819363197
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 6586607552805784387
  Name: "Nail"
  Transform {
    Location {
      X: -15
      Y: 10
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14317247869221920530
  ChildIds: 5288866580574715948
  ChildIds: 15615992123206307944
  ChildIds: 2596528495366531519
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6586607552805784387
    SubobjectId: 16444711461601526201
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
    WasRoot: true
  }
}
Objects {
  Id: 2596528495366531519
  Name: "Pyramid - 8-Sided"
  Transform {
    Location {
      X: 0.0625
      Y: 0.1875
    }
    Rotation {
      Yaw: -5.35583782
      Roll: 179.971252
    }
    Scale {
      X: 0.063339
      Y: 0.063353166
      Z: 0.0915083289
    }
  }
  ParentId: 6586607552805784387
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8920949615972498292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596528495366531519
    SubobjectId: 11193615194740319045
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 15615992123206307944
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.03125
      Y: 0.0625
      Z: 31.9042969
    }
    Rotation {
    }
    Scale {
      X: 0.0577135086
      Y: 0.0577135086
      Z: 0.550721347
    }
  }
  ParentId: 6586607552805784387
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16992826265768738306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15615992123206307944
    SubobjectId: 7487281964889381522
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 5288866580574715948
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: -0.015625
      Y: -0.125
      Z: 59.1767578
    }
    Rotation {
    }
    Scale {
      X: 0.237052992
      Y: 0.237052992
      Z: 0.0896773
    }
  }
  ParentId: 6586607552805784387
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070787463295019763
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12977370080767077394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5288866580574715948
    SubobjectId: 17742732810373712598
    InstanceId: 5578001685543849310
    TemplateId: 9606141341929308735
  }
}
Objects {
  Id: 7967185936142152216
  Name: "MovingPlatform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 10.000001
      Y: 1
      Z: 1
    }
  }
  ParentId: 14317247869221920530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.156862751
        G: 0.0392156877
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7967185936142152216
    SubobjectId: 2671395276593627741
    InstanceId: 3114432953992843964
    TemplateId: 12431729072329565162
    WasRoot: true
  }
}
Objects {
  Id: 17211802688969519970
  Name: "MovingPlatform"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 24.9999866
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14317247869221920530
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToTravel"
      Float: 2.5
    }
    Overrides {
      Name: "cs:Offset"
      Vector {
      }
    }
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Roll: 50
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 1
    }
    Overrides {
      Name: "cs:Delay"
      Float: 0
    }
    Overrides {
      Name: "cs:TimeToTravel:tooltip"
      String: "The length of time it takes the platform to move to its offset."
    }
    Overrides {
      Name: "cs:Offset:tooltip"
      String: "How far away from its initial position this platform will move towards, wait, and then return."
    }
    Overrides {
      Name: "cs:Delay:tooltip"
      String: "The length of time the platform will pause at each end of its trip before resuming."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10909506530533257007
    }
  }
  InstanceHistory {
    SelfId: 17211802688969519970
    SubobjectId: 11916254025430631207
    InstanceId: 3114432953992843964
    TemplateId: 12431729072329565162
  }
}
