Assets {
  Id: 15663026211214115488
  Name: "Vehicle Car Off Road 4 Wheeler Engine Idle Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_car_off_road_4_wheeler_engine_idle_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9691585235102710834
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 8606699818147202890
  Name: "Tire Worn - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_large_01_ref"
  }
}
