Name: "No Collision_1"
RootId: 18327662261803500065
Objects {
  Id: 17343372836667434332
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: -20
      Y: 95
      Z: 115
    }
    Rotation {
      Pitch: -90
      Yaw: -4.55345935e-06
      Roll: 2.5044028e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 625906690733978220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17343372836667434332
    SubobjectId: 16906766683994657410
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14186600211290685590
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
      Z: 220
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14186600211290685590
    SubobjectId: 16064342859710936904
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3678237627681905009
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3678237627681905009
    SubobjectId: 2962056493004041903
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1336542889102584193
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1336542889102584193
    SubobjectId: 620570550545751647
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3908147149829932405
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3908147149829932405
    SubobjectId: 3183033583166042795
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 555214993892346099
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 15
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 555214993892346099
    SubobjectId: 2135948765863690029
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9861579689803286757
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 190
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9861579689803286757
    SubobjectId: 10577743274699603771
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7170697403152465625
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7170697403152465625
    SubobjectId: 8760486739407423751
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 478739384640182283
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 478739384640182283
    SubobjectId: 2068346171925344213
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15896689604811123077
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15896689604811123077
    SubobjectId: 14306966200531869275
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12022138264507038758
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 18327662261803500065
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12022138264507038758
    SubobjectId: 13603078709774060536
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
