Assets {
  Id: 605244797558912788
  Name: "Paintable Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 567202101497393374
      Objects {
        Id: 567202101497393374
        Name: "Paintable Flag"
        Transform {
          Scale {
            X: 0.709995627
            Y: 0.709995627
            Z: 0.709995627
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17896460476737801956
        ChildIds: 8772644525298836904
        ChildIds: 3545346081467624759
        ChildIds: 14905041496822333263
        ChildIds: 11483381869795693244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17896460476737801956
        Name: "Cylinder"
        Transform {
          Location {
            Z: 366.402893
          }
          Rotation {
          }
          Scale {
            X: 0.295446873
            Y: 0.295446873
            Z: 6.0885849
          }
        }
        ParentId: 567202101497393374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1795824640438882200
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702349376375330732
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8772644525298836904
        Name: "Sphere"
        Transform {
          Location {
            Z: 489.391907
          }
          Rotation {
          }
          Scale {
            X: 0.402447641
            Y: 0.402447641
            Z: 0.402447641
          }
        }
        ParentId: 567202101497393374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1795824640438882200
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17994466684157817381
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3545346081467624759
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 2.92282844
            Y: -149.736496
            Z: 572.963379
          }
          Rotation {
          }
          Scale {
            X: 0.107677057
            Y: 2.85850573
            Z: 1.69370735
          }
        }
        ParentId: 567202101497393374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16993225529094187384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12603685576986018046
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14905041496822333263
        Name: "Sphere"
        Transform {
          Location {
            Z: 669.271851
          }
          Rotation {
          }
          Scale {
            X: 0.402447641
            Y: 0.402447641
            Z: 0.402447641
          }
        }
        ParentId: 567202101497393374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1795824640438882200
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17994466684157817381
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11483381869795693244
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.873066
            Y: -0.0532986373
            Z: 682.244568
          }
          Rotation {
          }
          Scale {
            X: 0.166589364
            Y: 0.166589364
            Z: 0.166589364
          }
        }
        ParentId: 567202101497393374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1795824640438882200
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14270715893754812602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7702349376375330732
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1795824640438882200
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 17994466684157817381
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 12603685576986018046
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 16993225529094187384
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
    Assets {
      Id: 14270715893754812602
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A simple white flag ready to be painted. Perfect for adding a little touch to the CTF framework"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
