Name: "Light_39"
RootId: 18332379841160742250
Objects {
  Id: 9629018357777309481
  Name: "Source"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 0.01
      Y: 0.03
      Z: 0.055
    }
  }
  ParentId: 18332379841160742250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6706051842444865856
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9629018357777309481
    SubobjectId: 11507200763513907447
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 150322768483675052
  Name: "Back"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999969
    }
    Scale {
      X: 0.05
      Y: 0.025
      Z: 0.075
    }
  }
  ParentId: 18332379841160742250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 150322768483675052
    SubobjectId: 1731320487105977458
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
