Assets {
  Id: 10079929027177900187
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7655295423546242122
            }
            ReferencedAssets {
              Id: 6364748582475813424
            }
            ReferencedAssets {
              Id: 15544556631748549103
            }
            ReferencedAssets {
              Id: 9399452528559744924
            }
            ReferencedAssets {
              Id: 8151109887913682840
            }
            ReferencedAssets {
              Id: 15447685300697701748
            }
            ReferencedAssets {
              Id: 8054089559070680091
            }
            ReferencedAssets {
              Id: 13222813814893035147
            }
            ReferencedAssets {
              Id: 2739017251464091994
            }
            ReferencedAssets {
              Id: 2524171406351678194
            }
            ReferencedAssets {
              Id: 2117691341394880536
            }
            ReferencedAssets {
              Id: 7183185373121280586
            }
            ReferencedAssets {
              Id: 17742055247985103122
            }
            ReferencedAssets {
              Id: 9767657926861985499
            }
            ReferencedAssets {
              Id: 2193891981616758763
            }
            ReferencedAssets {
              Id: 7399901118744314990
            }
            ReferencedAssets {
              Id: 941862299364504069
            }
            ReferencedAssets {
              Id: 12609523113188359517
            }
            ReferencedAssets {
              Id: 2402824279249430283
            }
            ReferencedAssets {
              Id: 14465292434658428572
            }
            ReferencedAssets {
              Id: 15840947267626596450
            }
            ReferencedAssets {
              Id: 7901351204523382022
            }
            ReferencedAssets {
              Id: 2999012556368503241
            }
            ReferencedAssets {
              Id: 1764177476879025818
            }
            ReferencedAssets {
              Id: 5989645356340265567
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 73
}
