Name: "Rotation Offset_1"
RootId: 14256085296517108915
Objects {
  Id: 13391157421132615376
  Name: "Door"
  Transform {
    Location {
      X: -40.000061
      Y: -40.0000458
      Z: 39.9998779
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14256085296517108915
  ChildIds: 15068327644395205116
  ChildIds: 11889162685723655022
  ChildIds: 18327662261803500065
  ChildIds: 1989944775197673899
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13391157421132615376
    SubobjectId: 11801152533351872782
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1989944775197673899
  Name: "Decals"
  Transform {
    Location {
      X: -15.0060425
      Y: 94.6589203
      Z: -191.247528
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13391157421132615376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_2"
  }
  InstanceHistory {
    SelfId: 1989944775197673899
    SubobjectId: 111845858795650677
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18327662261803500065
  Name: "No Collision"
  Transform {
    Location {
      Y: 45
      Z: -195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13391157421132615376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "No Collision_1"
  }
  InstanceHistory {
    SelfId: 18327662261803500065
    SubobjectId: 16449398414303622655
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11889162685723655022
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -10
      Y: 80
      Z: -85
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 1.5999999
      Z: 2.39999986
    }
  }
  ParentId: 13391157421132615376
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11889162685723655022
    SubobjectId: 13757975096309484720
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15068327644395205116
  Name: "FuseBoxScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13391157421132615376
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5195981814265088369
    }
  }
  InstanceHistory {
    SelfId: 15068327644395205116
    SubobjectId: 14631521350432212514
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9498439965357044118
  Name: "Body"
  Transform {
    Location {
      X: -27.4000053
      Y: -9.99998474
      Z: -59.9999847
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14256085296517108915
  ChildIds: 2854880737067324695
  ChildIds: 470506016358507668
  ChildIds: 14846482651741261192
  ChildIds: 14472950321855746658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9498439965357044118
    SubobjectId: 11079369514182985288
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14472950321855746658
  Name: "Decals"
  Transform {
    Location {
      X: 13.3004637
      Y: 20.1106358
      Z: 205.780487
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9498439965357044118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_3"
  }
  InstanceHistory {
    SelfId: 14472950321855746658
    SubobjectId: 15189182141440714172
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14846482651741261192
  Name: "Hinges"
  Transform {
    Location {
      X: -25
      Y: -60
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9498439965357044118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hinges_1"
  }
  InstanceHistory {
    SelfId: 14846482651741261192
    SubobjectId: 15283425216392870486
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 470506016358507668
  Name: "Slots"
  Transform {
    Location {
      X: 14.8026657
      Y: 28.8334694
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9498439965357044118
  ChildIds: 13769203504141254130
  ChildIds: 11965580141370633045
  ChildIds: 17854285114800287289
  ChildIds: 3117193589678629025
  ChildIds: 4632567644169215367
  ChildIds: 14256598656402642719
  ChildIds: 16373420264726646572
  ChildIds: 6108241798755708961
  ChildIds: 17217837570061251948
  ChildIds: 17659689887767854088
  ChildIds: 13304897555651518839
  ChildIds: 12125885991792568644
  ChildIds: 2494284227214260480
  ChildIds: 10239836594437386163
  ChildIds: 2391839159058974771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 470506016358507668
    SubobjectId: 2060253580331979594
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2391839159058974771
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_14"
  }
  InstanceHistory {
    SelfId: 2391839159058974771
    SubobjectId: 4260803302792757229
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10239836594437386163
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_15"
  }
  InstanceHistory {
    SelfId: 10239836594437386163
    SubobjectId: 10667860027591481453
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2494284227214260480
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_16"
  }
  InstanceHistory {
    SelfId: 2494284227214260480
    SubobjectId: 4075077372173782750
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12125885991792568644
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_17"
  }
  InstanceHistory {
    SelfId: 12125885991792568644
    SubobjectId: 12850777572979498650
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13304897555651518839
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -68.8334656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_18"
  }
  InstanceHistory {
    SelfId: 13304897555651518839
    SubobjectId: 11724157187214530217
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17659689887767854088
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -48.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_19"
  }
  InstanceHistory {
    SelfId: 17659689887767854088
    SubobjectId: 17222676946285251542
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17217837570061251948
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_20"
  }
  InstanceHistory {
    SelfId: 17217837570061251948
    SubobjectId: 17645915906254144178
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6108241798755708961
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_21"
  }
  InstanceHistory {
    SelfId: 6108241798755708961
    SubobjectId: 5680229351624755199
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16373420264726646572
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_22"
  }
  InstanceHistory {
    SelfId: 16373420264726646572
    SubobjectId: 17954442100127267058
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14256598656402642719
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_23"
  }
  InstanceHistory {
    SelfId: 14256598656402642719
    SubobjectId: 16125547470961860801
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4632567644169215367
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_24"
  }
  InstanceHistory {
    SelfId: 4632567644169215367
    SubobjectId: 6510728107018496601
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3117193589678629025
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_25"
  }
  InstanceHistory {
    SelfId: 3117193589678629025
    SubobjectId: 3554061387564767103
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17854285114800287289
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_26"
  }
  InstanceHistory {
    SelfId: 17854285114800287289
    SubobjectId: 17138385412661090791
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11965580141370633045
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_27"
  }
  InstanceHistory {
    SelfId: 11965580141370633045
    SubobjectId: 13555457417643089035
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13769203504141254130
  Name: "Main Slot"
  Transform {
    Location {
      X: -2.7626667
      Y: -36.3314667
      Z: 85
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 470506016358507668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Main Slot_1"
  }
  InstanceHistory {
    SelfId: 13769203504141254130
    SubobjectId: 11891445509358258732
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2854880737067324695
  Name: "Base"
  Transform {
    Location {
      X: 7.61582565
      Y: 25.7894745
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9498439965357044118
  ChildIds: 10810605539498953235
  ChildIds: 15018549575342695767
  ChildIds: 17626326768880184938
  ChildIds: 15329609774238241510
  ChildIds: 15621881035427972216
  ChildIds: 3625413503851295465
  ChildIds: 17207497060544684421
  ChildIds: 13583206278496695152
  ChildIds: 15260645949121444704
  ChildIds: 2460424013010195578
  ChildIds: 7823301463382011721
  ChildIds: 2864715070468231572
  ChildIds: 15803346816588998504
  ChildIds: 9296628876529045406
  ChildIds: 6635475542854439197
  ChildIds: 9775951127117946814
  ChildIds: 5139495952225964598
  ChildIds: 7170607144669728951
  ChildIds: 3173193838875917731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2854880737067324695
    SubobjectId: 4435621127021224649
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3173193838875917731
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -7.61582565
      Y: -5.78947449
      Z: 25
    }
    Rotation {
      Pitch: -90
      Yaw: -4.09811328e-05
      Roll: 6.83018879e-05
    }
    Scale {
      X: 0.4
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3173193838875917731
    SubobjectId: 3898320634013911677
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7170607144669728951
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7170607144669728951
    SubobjectId: 8760612028717688681
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5139495952225964598
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 34.2105255
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5139495952225964598
    SubobjectId: 6720434262885869032
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9775951127117946814
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -45.7894745
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9775951127117946814
    SubobjectId: 11365898866623801440
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6635475542854439197
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -65.7894745
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6635475542854439197
    SubobjectId: 5045472853503256259
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9296628876529045406
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 14.2105255
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9296628876529045406
    SubobjectId: 11174747584175978560
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15803346816588998504
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15803346816588998504
    SubobjectId: 13925177595840155830
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2864715070468231572
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.0848579
      Y: -5.78947449
      Z: 202.61557
    }
    Rotation {
      Pitch: 14.1107121
    }
    Scale {
      X: 0.586408556
      Y: 1.6
      Z: 0.091492109
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2864715070468231572
    SubobjectId: 4454460391923525194
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7823301463382011721
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7823301463382011721
    SubobjectId: 8539137389492967575
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2460424013010195578
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2460424013010195578
    SubobjectId: 4050356294425633700
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15260645949121444704
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15260645949121444704
    SubobjectId: 14544475805837331646
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13583206278496695152
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13583206278496695152
    SubobjectId: 12002604456613446830
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17207497060544684421
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 25
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17207497060544684421
    SubobjectId: 17644435274317010523
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3625413503851295465
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 200
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3625413503851295465
    SubobjectId: 2900565902592591159
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15621881035427972216
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 37.3841743
      Y: -5.78947449
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.1011
      Y: 1.6
      Z: 2.39999986
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15621881035427972216
    SubobjectId: 14041375936206156710
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15329609774238241510
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15329609774238241510
    SubobjectId: 14892658306119247160
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17626326768880184938
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: 69.2105255
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17626326768880184938
    SubobjectId: 17189577610911177140
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15018549575342695767
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15018549575342695767
    SubobjectId: 14590664753089385097
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10810605539498953235
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -80.7894745
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 2854880737067324695
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10810605539498953235
    SubobjectId: 10094277036482051533
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5686093525990386007
  Name: "Trigger"
  Transform {
    Location {
      X: -139.999969
      Y: -0.000122070313
      Z: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 2.2
    }
  }
  ParentId: 14256085296517108915
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5686093525990386007
    SubobjectId: 6123172430109187721
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8376090932023170552
  Name: "Sound"
  Transform {
    Location {
      X: 9.15527344e-05
      Y: 6.86645508e-05
      Z: -159.999908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14256085296517108915
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_gunreloads:40"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11279392096978883335
    }
    AudioBP {
      Pitch: 2400
      Volume: 0.2
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 8376090932023170552
    SubobjectId: 7939060398430167590
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
