Assets {
  Id: 17036759923590374672
  Name: "SetAbilityIcon"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 18302640397098832076
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 7190933295191877886
        }
      }
    }
    Assets {
      Id: 7190933295191877886
      Name: "Fantasy Ability Green 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_002"
      }
    }
  }
  SerializationVersion: 73
}
