Name: "Score UI"
RootId: 4832139476130371488
Objects {
  Id: 1708646417279369685
  Name: "Game Instructions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4832139476130371488
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
  }
  InstanceHistory {
    SelfId: 1708646417279369685
    SubobjectId: 13035584137771081688
    InstanceId: 3396169375425881704
    TemplateId: 17719802504190886190
    WasRoot: true
  }
}
