Name: "Score UI"
RootId: 4832139476130371488
Objects {
  Id: 3396169375425881704
  Name: "Game Instructions"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4832139476130371488
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 385136201106535374
      value {
        Overrides {
          Name: "UIX"
          Float: 10
        }
        Overrides {
          Name: "UIY"
          Float: 5
        }
        Overrides {
          Name: "Label"
          String: "Find the construction workers keys!"
        }
        Overrides {
          Name: "Size"
          Int: 40
        }
        Overrides {
          Name: "Width"
          Int: 845
        }
        Overrides {
          Name: "Height"
          Int: 120
        }
      }
    }
    ParameterOverrideMap {
      key: 13035584137771081688
      value {
        Overrides {
          Name: "Name"
          String: "Game Instructions"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17719802504190886190
    }
  }
}
