MetaVersion: 1
MarketplaceDetails {
  Id: "e68a19a6993f46759295c5ef182511e3"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13766250626215086443
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 9727876660402833841
}
AssetIdsOriginalToNew {
  key: 3228439155653865380
  value: 11015148195087051538
}
AssetIdsOriginalToNew {
  key: 9578180566034156050
  value: 5961631095230053802
}
AssetIdsOriginalToNew {
  key: 11876392472253015598
  value: 16545927708595095893
}
AssetIdsOriginalToNew {
  key: 12637504287268204705
  value: 16180914990517911303
}
AssetIdsOriginalToNew {
  key: 14272425898488649845
  value: 793323757658483353
}
AssetIdsOriginalToNew {
  key: 15946449234725668917
  value: 13307605909445712012
}
AssetIdsOriginalToNew {
  key: 16723395116147918586
  value: 7606155894924028800
}
