Assets {
  Id: 4124130255848520662
  Name: "Glow OFF"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0154728172
          G: 0.039
          B: 0.000529883662
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 2.99670649
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
