Name: "Switch Slot_27"
RootId: 8299770694905204017
Objects {
  Id: 6713795737204312075
  Name: "Light"
  Transform {
    Location {
      X: -1.40939057
      Z: -9.36675262
    }
    Rotation {
      Pitch: 2.83727407
    }
    Scale {
      X: 0.62499994
      Y: 0.62499994
      Z: 0.62499994
    }
  }
  ParentId: 8299770694905204017
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_27"
  }
  InstanceHistory {
    SelfId: 6713795737204312075
    SubobjectId: 5133222502554271701
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7775250884659149489
  Name: "Cylinder"
  Transform {
    Location {
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0899999961
      Y: 0.0556948259
      Z: 0.0819495097
    }
  }
  ParentId: 8299770694905204017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7775250884659149489
    SubobjectId: 8212263830872903023
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4594876627485433329
  Name: "Cylinder"
  Transform {
    Location {
      Y: 5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 8299770694905204017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4594876627485433329
    SubobjectId: 2725989488228706863
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15269750467713091412
  Name: "Switch"
  Transform {
    Location {
      X: 4.9831209e-07
      Z: -2.5000031
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8299770694905204017
  ChildIds: 8024153046856014629
  ChildIds: 12204960281749422983
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15269750467713091412
    SubobjectId: 14553912333454110858
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12204960281749422983
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.99997711
      Y: 1.90734863e-06
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 0.584630489
      Roll: 90.5846558
    }
    Scale {
      X: 0.025
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 15269750467713091412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12204960281749422983
    SubobjectId: 12929928794918925401
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8024153046856014629
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.075
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 15269750467713091412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8024153046856014629
    SubobjectId: 8451967474561789179
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12538690497857863157
  Name: "Cylinder"
  Transform {
    Location {
      Y: -5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 8299770694905204017
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12538690497857863157
    SubobjectId: 12975591387896711723
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
