Name: "Rotation Offset"
RootId: 9676725737946302560
Objects {
  Id: 6000644049785364
  Name: "Door"
  Transform {
    Location {
      X: -40.0000458
      Y: -39.999897
      Z: 39.9998665
    }
    Rotation {
      Pitch: 0.00577150937
      Yaw: 0.583892286
      Roll: 0.0135539863
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9676725737946302560
  ChildIds: 11675312167098362642
  ChildIds: 17140463279491892719
  ChildIds: 8922492744623101203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6000644049785364
    SubobjectId: 1875114277947532746
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8922492744623101203
  Name: "Decals"
  Transform {
    Location {
      X: -15.0060425
      Y: 94.6589203
      Z: -191.247528
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6000644049785364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
  InstanceHistory {
    SelfId: 8922492744623101203
    SubobjectId: 7044721551338578637
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17140463279491892719
  Name: "No Collision"
  Transform {
    Location {
      Y: 45
      Z: -195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6000644049785364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "No Collision"
  }
  InstanceHistory {
    SelfId: 17140463279491892719
    SubobjectId: 17856710419191460401
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11675312167098362642
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -10
      Y: 80
      Z: -85
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 1.5999999
      Z: 2.39999986
    }
  }
  ParentId: 6000644049785364
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11675312167098362642
    SubobjectId: 13265323578965892300
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17303628073276738004
  Name: "Body"
  Transform {
    Location {
      X: -27.4000053
      Y: -9.99998474
      Z: -59.9999847
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9676725737946302560
  ChildIds: 10657182053488124662
  ChildIds: 7609654685560831785
  ChildIds: 7842388934552258205
  ChildIds: 7306746537171388089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17303628073276738004
    SubobjectId: 16875613427122486794
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7306746537171388089
  Name: "Decals"
  Transform {
    Location {
      X: 13.3004637
      Y: 20.1106358
      Z: 205.780487
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303628073276738004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_1"
  }
  InstanceHistory {
    SelfId: 7306746537171388089
    SubobjectId: 9184572809043194215
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7842388934552258205
  Name: "Hinges"
  Transform {
    Location {
      X: -25
      Y: -60
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303628073276738004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hinges"
  }
  InstanceHistory {
    SelfId: 7842388934552258205
    SubobjectId: 8558295195607675203
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7609654685560831785
  Name: "Slots"
  Transform {
    Location {
      X: 14.8026657
      Y: 28.8334694
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303628073276738004
  ChildIds: 7250225271419166427
  ChildIds: 7205653080376905755
  ChildIds: 8133267456355657202
  ChildIds: 14799216997273600199
  ChildIds: 12148275879316138589
  ChildIds: 12378461915667568939
  ChildIds: 13735679299321049528
  ChildIds: 15046346928043645511
  ChildIds: 184732576669962091
  ChildIds: 12711745311216939054
  ChildIds: 15757428535014962909
  ChildIds: 9434469257395804886
  ChildIds: 13572814247554903179
  ChildIds: 4815261267318919532
  ChildIds: 16396203648703116788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7609654685560831785
    SubobjectId: 8325470795328178423
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16396203648703116788
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot"
  }
  InstanceHistory {
    SelfId: 16396203648703116788
    SubobjectId: 17986228285305520682
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4815261267318919532
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_1"
  }
  InstanceHistory {
    SelfId: 4815261267318919532
    SubobjectId: 6396186319322375858
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13572814247554903179
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_2"
  }
  InstanceHistory {
    SelfId: 13572814247554903179
    SubobjectId: 11983161241545694037
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9434469257395804886
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_3"
  }
  InstanceHistory {
    SelfId: 9434469257395804886
    SubobjectId: 11023994676460530952
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15757428535014962909
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -68.8334656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_4"
  }
  InstanceHistory {
    SelfId: 15757428535014962909
    SubobjectId: 13888343454036656387
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12711745311216939054
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -48.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_5"
  }
  InstanceHistory {
    SelfId: 12711745311216939054
    SubobjectId: 12284093616061876208
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 184732576669962091
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_6"
  }
  InstanceHistory {
    SelfId: 184732576669962091
    SubobjectId: 1765589454682765493
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15046346928043645511
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_7"
  }
  InstanceHistory {
    SelfId: 15046346928043645511
    SubobjectId: 14618600563253013913
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13735679299321049528
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_8"
  }
  InstanceHistory {
    SelfId: 13735679299321049528
    SubobjectId: 11857415426653161062
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12378461915667568939
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_9"
  }
  InstanceHistory {
    SelfId: 12378461915667568939
    SubobjectId: 12815501310354829045
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12148275879316138589
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_10"
  }
  InstanceHistory {
    SelfId: 12148275879316138589
    SubobjectId: 12864452628897340803
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14799216997273600199
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_11"
  }
  InstanceHistory {
    SelfId: 14799216997273600199
    SubobjectId: 15524346065011291929
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8133267456355657202
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_12"
  }
  InstanceHistory {
    SelfId: 8133267456355657202
    SubobjectId: 7696586502423401004
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7205653080376905755
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_13"
  }
  InstanceHistory {
    SelfId: 7205653080376905755
    SubobjectId: 8786364823400163269
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7250225271419166427
  Name: "Main Slot"
  Transform {
    Location {
      X: -2.7626667
      Y: -36.3314667
      Z: 85
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7609654685560831785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Main Slot"
  }
  InstanceHistory {
    SelfId: 7250225271419166427
    SubobjectId: 9118969512382589189
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10657182053488124662
  Name: "Base"
  Transform {
    Location {
      X: 7.61582565
      Y: 25.7894745
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303628073276738004
  ChildIds: 10381853630765375761
  ChildIds: 2390243274957202114
  ChildIds: 15534260582112728088
  ChildIds: 3413524130573597842
  ChildIds: 2155919283169123765
  ChildIds: 351407382145247944
  ChildIds: 17348763106852495028
  ChildIds: 3373983349698447083
  ChildIds: 6545486231059754074
  ChildIds: 11290603909105023560
  ChildIds: 2616806652346000085
  ChildIds: 4994048932907545519
  ChildIds: 7214873407640441257
  ChildIds: 5178586193440079812
  ChildIds: 6155338123721338906
  ChildIds: 18034086545812998724
  ChildIds: 4889311325596136604
  ChildIds: 10560666778295457922
  ChildIds: 12812581554510396629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10657182053488124662
    SubobjectId: 9940857871199786280
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12812581554510396629
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -7.61582565
      Y: -5.78947449
      Z: 25
    }
    Rotation {
      Pitch: -90
      Yaw: -4.09811328e-05
      Roll: 6.83018879e-05
    }
    Scale {
      X: 0.4
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12812581554510396629
    SubobjectId: 12384758270647192331
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10560666778295457922
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10560666778295457922
    SubobjectId: 9844844007576858460
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4889311325596136604
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 34.2105255
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4889311325596136604
    SubobjectId: 6470192392864662338
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18034086545812998724
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -45.7894745
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18034086545812998724
    SubobjectId: 16164858493952884122
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6155338123721338906
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -65.7894745
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6155338123721338906
    SubobjectId: 5727673161479473092
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5178586193440079812
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 14.2105255
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5178586193440079812
    SubobjectId: 6759594873322293274
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7214873407640441257
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7214873407640441257
    SubobjectId: 9092923979949385335
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4994048932907545519
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.0848579
      Y: -5.78947449
      Z: 202.61557
    }
    Rotation {
      Pitch: 14.1107121
    }
    Scale {
      X: 0.586408556
      Y: 1.6
      Z: 0.091492109
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4994048932907545519
    SubobjectId: 6872073047714481265
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2616806652346000085
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2616806652346000085
    SubobjectId: 4485634452368119051
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11290603909105023560
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11290603909105023560
    SubobjectId: 9700937640840711574
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6545486231059754074
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6545486231059754074
    SubobjectId: 4667648968368806788
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3373983349698447083
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3373983349698447083
    SubobjectId: 3801641680600985909
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17348763106852495028
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 25
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17348763106852495028
    SubobjectId: 16921113610787875178
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 351407382145247944
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 200
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 351407382145247944
    SubobjectId: 2229453525847776534
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2155919283169123765
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 37.3841743
      Y: -5.78947449
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.1011
      Y: 1.6
      Z: 2.39999986
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2155919283169123765
    SubobjectId: 575249261464414827
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3413524130573597842
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3413524130573597842
    SubobjectId: 3841474901412252492
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15534260582112728088
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: 69.2105255
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15534260582112728088
    SubobjectId: 14809006278029812678
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2390243274957202114
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2390243274957202114
    SubobjectId: 4268065088155850012
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10381853630765375761
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -80.7894745
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 10657182053488124662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10381853630765375761
    SubobjectId: 9944844984250209999
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
