MetaVersion: 1
MarketplaceDetails {
  Id: "4e86b311953b46f0864e7aff5640a1fe"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2677433068315263986
  value: 17851067083747974922
}
AssetIdsOriginalToNew {
  key: 3287350104277144941
  value: 8139140289150326605
}
AssetIdsOriginalToNew {
  key: 5499761689828597219
  value: 7545376135733864044
}
AssetIdsOriginalToNew {
  key: 10983141475477227553
  value: 8120547474467412192
}
AssetIdsOriginalToNew {
  key: 18033585517235487831
  value: 12247391248953493650
}
