Name: "Main Slot_1"
RootId: 13769203504141254130
Objects {
  Id: 13933680394092216777
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: -32.04
      Y: -5.52987862
      Z: 9.95465088
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.027244186
      Y: 0.0272441916
      Z: 0.00317238527
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0730000064
        G: 0.0730000064
        B: 0.0730000064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13933680394092216777
    SubobjectId: 15802725866789713431
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13557908847436473017
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04180145
      Y: -7.90705299
      Z: 32.1737061
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0699961409
      Z: 0.0619729646
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.026
        G: 0.026
        B: 0.026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13557908847436473017
    SubobjectId: 11977236683113502055
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15491144515338159848
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -4.11991882
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15491144515338159848
    SubobjectId: 14766026447104078134
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11158736450826869367
  Name: "Switch Slot"
  Transform {
    Location {
      X: -22.04
      Y: 7.49799919
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13769203504141254130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_29"
  }
  InstanceHistory {
    SelfId: 11158736450826869367
    SubobjectId: 9280551742425836969
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15661767660407579569
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.2104454
      Y: -11.7719402
      Z: 32.2554779
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.0162948258
      Z: 0.0631503314
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15661767660407579569
    SubobjectId: 14071824383934649455
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12335668141482107114
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 4.92832947
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 13769203504141254130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "300mA"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 12335668141482107114
    SubobjectId: 12763755346891462452
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16877581827574676554
  Name: "World Text"
  Transform {
    Location {
      X: -32.155426
      Y: -40.9662323
      Z: 7.75279236
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.216000125
      Y: 0.153709114
      Z: 0.102144726
    }
  }
  ParentId: 13769203504141254130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "25A"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 16877581827574676554
    SubobjectId: 17305600871316097940
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3541565828271533842
  Name: "World Text"
  Transform {
    Location {
      X: -32.2261124
      Y: -39.6523132
      Z: 0.483673096
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 13769203504141254130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 3541565828271533842
    SubobjectId: 3113892069334636748
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10674090035318365263
  Name: "Line"
  Transform {
    Location {
      X: -32.0619583
      Y: -20.6924152
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.04049436
      Y: 0.0404943675
      Z: 0.000610871
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: -100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10674090035318365263
    SubobjectId: 10245991899225762705
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3538060233989872393
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: 15.0079994
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.05
      Z: 0.4
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3538060233989872393
    SubobjectId: 3101106592686763223
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3491225450505197418
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -2.04000092
      Y: -22.502
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3491225450505197418
    SubobjectId: 3054491686303162548
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8798637241637832629
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8798637241637832629
    SubobjectId: 6920879212392427627
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2723781525740474276
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -1.94000244
      Y: 2.49799919
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.099
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2723781525740474276
    SubobjectId: 4601623083409340538
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9363865230509563902
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 7.95999908
      Y: 2.49799919
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.3
      Z: 0.4
    }
  }
  ParentId: 13769203504141254130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9363865230509563902
    SubobjectId: 11233049344820570144
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
