Name: "No Collision"
RootId: 17140463279491892719
Objects {
  Id: 2606870612172343982
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: -20
      Y: 95
      Z: 115
    }
    Rotation {
      Pitch: -90
      Yaw: -4.55345935e-06
      Roll: 2.5044028e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 625906690733978220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2606870612172343982
    SubobjectId: 4484907994636729712
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3767686419873900951
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
      Z: 220
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3767686419873900951
    SubobjectId: 3339821388905324105
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15147046954380619707
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -5.00072861
      Y: 34.9999504
    }
    Rotation {
      Yaw: 0.000519094348
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.02
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.244000018
        G: 0.244000018
        B: 0.244000018
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15147046954380619707
    SubobjectId: 14422199456211753061
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14887170540261378734
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14887170540261378734
    SubobjectId: 15314831065825230192
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1502959173065474315
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -5.00090027
      Y: 109.999977
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1502959173065474315
    SubobjectId: 1066080333380335317
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14797712493918430855
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 15
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14797712493918430855
    SubobjectId: 15514027777124700505
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16266601949403874827
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 190
    }
    Rotation {
      Yaw: -34.9996567
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16266601949403874827
    SubobjectId: 18135568283128345045
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11032530842919037203
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11032530842919037203
    SubobjectId: 9442785444185726669
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9438466124661681205
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -2.5
      Y: -42.5000076
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.15
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9438466124661681205
    SubobjectId: 11019399969069456363
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2921653344164634712
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2921653344164634712
    SubobjectId: 3646547017528924038
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8629417526859494859
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -3.81469727e-06
      Y: -45.0000038
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 0.05
    }
  }
  ParentId: 17140463279491892719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8629417526859494859
    SubobjectId: 7913165980991013397
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
