Name: "Apartment"
RootId: 3551877442966486079
Objects {
  Id: 11474024133659788997
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  Transform {
    Location {
      X: -2150
      Y: -4600
      Z: -2000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3551877442966486079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13489842517414737231
    }
    Volume: 1
    Falloff: 1000
    Radius: 800
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
