Name: "Slot_11"
RootId: 14799216997273600199
Objects {
  Id: 7678473776390711840
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.95466661
      Z: -12.5460968
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "0"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 7678473776390711840
    SubobjectId: 8115350439022173694
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3962635343147566873
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.90475082
      Z: -7.20518494
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "1"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 3962635343147566873
    SubobjectId: 3237794373796737223
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15616771154606712414
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 6.592103
      Z: -11.5135956
    }
    Rotation {
      Yaw: 179.999893
      Roll: 89.9998779
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<->"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 15616771154606712414
    SubobjectId: 14026748639778951552
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1898973599248962841
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -10.4753113
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FMS"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 1898973599248962841
    SubobjectId: 20949411492651719
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6313099053010525553
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -12.4970551
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "C20"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 6313099053010525553
    SubobjectId: 5587926099332803247
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7712850790467689486
  Name: "Switch Slot"
  Transform {
    Location {
      X: -27.0058975
      Z: 8.85681152
    }
    Rotation {
      Pitch: -2.83728027
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_11"
  }
  InstanceHistory {
    SelfId: 7712850790467689486
    SubobjectId: 8149654816041954256
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14533605756624103321
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14799216997273600199
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14533605756624103321
    SubobjectId: 15249560400530198599
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5545807896322437518
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -15.9901733
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 14799216997273600199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 5545807896322437518
    SubobjectId: 6261769209798936144
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15445954082072653516
  Name: "Line"
  Transform {
    Location {
      X: -30
      Z: -16.4738464
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.0167921409
      Y: 0.040494334
      Z: 0.000133580528
    }
  }
  ParentId: 14799216997273600199
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15445954082072653516
    SubobjectId: 14721108757618546962
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 407244122300906801
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14799216997273600199
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 407244122300906801
    SubobjectId: 2285081285712792303
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
