Name: "Slot_4"
RootId: 15757428535014962909
Objects {
  Id: 9775426272787256476
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.95466661
      Z: -12.5460968
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "0"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 9775426272787256476
    SubobjectId: 11365297011593110338
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2441571943542067466
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.90475082
      Z: -7.20518494
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "1"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 2441571943542067466
    SubobjectId: 4319756553225971412
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15275470252588512660
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 6.592103
      Z: -11.5135956
    }
    Rotation {
      Yaw: 179.999893
      Roll: 89.9998779
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<->"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 15275470252588512660
    SubobjectId: 14550479822670529098
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 633547655215502812
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -10.4753113
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FMS"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 633547655215502812
    SubobjectId: 1358467720684200450
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17261744276976223634
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -12.4970551
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "C20"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 17261744276976223634
    SubobjectId: 17698838651030303308
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 788033344398917038
  Name: "Switch Slot"
  Transform {
    Location {
      X: -27.0058975
      Z: 8.85681152
    }
    Rotation {
      Pitch: -2.83728027
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_4"
  }
  InstanceHistory {
    SelfId: 788033344398917038
    SubobjectId: 1224775875277277808
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5837045646778441917
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 15757428535014962909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5837045646778441917
    SubobjectId: 5409303756806920035
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6774226652918513472
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -15.9901733
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 15757428535014962909
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 6774226652918513472
    SubobjectId: 4904996354262124702
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8231014918879408954
  Name: "Line"
  Transform {
    Location {
      X: -30
      Z: -16.4738464
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.0167921409
      Y: 0.040494334
      Z: 0.000133580528
    }
  }
  ParentId: 15757428535014962909
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8231014918879408954
    SubobjectId: 7505987070736647396
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6513861178932580145
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 15757428535014962909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6513861178932580145
    SubobjectId: 4644633122274179311
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
