Assets {
  Id: 15078017786299710986
  Name: "Stree Light - Neon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15867824158295459235
      Objects {
        Id: 15867824158295459235
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12262023106975945689
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ce4a9d9843e49bc9b51ed8e60604137"
    OwnerAccountId: "bfbd7524182c4b8d84d5b218b449ef34"
    OwnerName: "iproch"
    Version: "1.0.0"
    Description: "Basic street light pole with a blue neon emissive material glow. More functionality coming soon!"
  }
  SerializationVersion: 73
}
