Assets {
  Id: 4703447082105139891
  Name: "Destructable Drone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7869030288766235310
      Objects {
        Id: 7869030288766235310
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16364940154999006244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dd2a6e5978b64b18bfc877d79a6ff852"
    OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
    OwnerName: "Basilisk"
    Version: "1.0.0"
    Description: "The return of Droney"
  }
  SerializationVersion: 73
}
