Assets {
  Id: 6849690662175560859
  Name: "Drone Debris"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11528032791565265410
      Objects {
        Id: 11528032791565265410
        Name: "Drone Debris"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15433676080184564729
        ChildIds: 3022686004727460194
        ChildIds: 8317052416683200016
        ChildIds: 1133366812683318561
        ChildIds: 2737739215963731704
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15433676080184564729
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: 20.1417847
            Y: 32.8768921
            Z: 43.4735413
          }
          Rotation {
            Pitch: 7.88274145
            Yaw: 88.8915863
            Roll: 170.152451
          }
          Scale {
            X: 0.835905194
            Y: 6.09016562
            Z: 0.47766003
          }
        }
        ParentId: 11528032791565265410
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7825114282024463984
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11768948420984048795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 3022686004727460194
        Name: "Modern Weapon - Scope 01"
        Transform {
          Location {
            X: 21.3832092
            Y: 32.711
            Z: 48.4637451
          }
          Rotation {
            Pitch: -10.6875172
            Yaw: 0.287273377
            Roll: 178.06369
          }
          Scale {
            X: 1.19474792
            Y: 1.19474792
            Z: 1.19474792
          }
        }
        ParentId: 11528032791565265410
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 16607909878309355789
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 833700356661729603
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 8317052416683200016
        Name: "Manticore Logo"
        Transform {
          Location {
            Z: 91.9748917
          }
          Rotation {
          }
          Scale {
            X: 0.239063501
            Y: 0.239063501
            Z: 0.239063501
          }
        }
        ParentId: 11528032791565265410
        ChildIds: 9864440542381875179
        ChildIds: 1149803570057597955
        ChildIds: 12642339012097549845
        ChildIds: 16164488419493390633
        ChildIds: 14924090831016562109
        ChildIds: 729181838977073303
        ChildIds: 3717192034241001298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7471904053006609808
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8351070108094255353
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 9864440542381875179
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.4936173
            Y: 2.4936173
            Z: 6.07427597
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7825114282024463984
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 889850832559694849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1149803570057597955
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.1162109
            Yaw: 138.661865
            Roll: 41.3013649
          }
          Scale {
            X: 1.41963589
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12642339012097549845
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.116333
            Yaw: 138.661713
            Roll: 115.429535
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 8317052416683200016
        ChildIds: 2960561335097710451
        ChildIds: 3077462934829790256
        ChildIds: 15062930359691983031
        ChildIds: 9192886034460627215
        ChildIds: 3982169841076810714
        ChildIds: 12476613775676155928
        ChildIds: 1565666640630912584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8969371229622958665
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2960561335097710451
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89781e-06
            Z: 7.44515182e-06
          }
          Rotation {
            Pitch: 30
            Yaw: -90.0000305
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 8956309150169823378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8956309150169823378
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 2960561335097710451
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3077462934829790256
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89774401e-06
            Z: 7.44512272e-06
          }
          Rotation {
            Pitch: -24.2659912
            Yaw: -89.999939
            Roll: -89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 2315191766706679520
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2315191766706679520
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 3077462934829790256
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15062930359691983031
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89777948e-06
            Z: 7.44513636e-06
          }
          Rotation {
            Pitch: 90
            Yaw: 6.00893879
            Roll: 6.00900269
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 11676667397494285217
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11676667397494285217
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 15062930359691983031
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9192886034460627215
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89775765e-06
            Z: 7.44512909e-06
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 89.9999924
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 4281072885593162377
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4281072885593162377
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 9192886034460627215
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3982169841076810714
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89773582e-06
            Z: 7.44511817e-06
          }
          Rotation {
            Pitch: -30.0000305
            Yaw: 89.9999466
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 1210345585206569978
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1210345585206569978
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 3982169841076810714
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12476613775676155928
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89770399e-06
            Z: 7.44510544e-06
          }
          Rotation {
            Pitch: -90
            Yaw: 11.2330837
            Roll: 168.766922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12642339012097549845
        ChildIds: 15259766710785659284
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15259766710785659284
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 12476613775676155928
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1565666640630912584
        Name: "Rotors"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.87830137e-05
            Roll: -3.41509394e-06
          }
          Scale {
            X: 2.09353924
            Y: 2.09353924
            Z: 2.09353924
          }
        }
        ParentId: 12642339012097549845
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12551310205996337528
          }
        }
      }
      Objects {
        Id: 16164488419493390633
        Name: "Modern Weapon - Grenade Canister 04"
        Transform {
          Location {
            Z: -72.3478394
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405036663543806129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14924090831016562109
        Name: "Modern Weapon - Grenade Canister 02"
        Transform {
          Location {
            Z: -59.4332199
          }
          Rotation {
            Pitch: 2.87736058
            Yaw: 134.959412
            Roll: -115.069031
          }
          Scale {
            X: 1.21742356
            Y: 1.21742356
            Z: 3.65227056
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006026336227467818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 729181838977073303
        Name: "Impact Sparks VFX"
        Transform {
          Location {
            Z: 25.717762
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11887549032181544333
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3717192034241001298
        Name: "Spark Explosion VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 8317052416683200016
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5211878379684874796
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 1133366812683318561
        Name: "Manticore Logo"
        Transform {
          Location {
            Y: 78.8540649
            Z: 91.974884
          }
          Rotation {
            Yaw: -109.670471
          }
          Scale {
            X: 0.239063501
            Y: 0.239063501
            Z: 0.239063501
          }
        }
        ParentId: 11528032791565265410
        ChildIds: 65944143704555397
        ChildIds: 6686674140709773931
        ChildIds: 14399182609135836976
        ChildIds: 16104575863854569369
        ChildIds: 3481932247579052435
        ChildIds: 229418443220323448
        ChildIds: 3966127891018882307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7471904053006609808
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8351070108094255353
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 65944143704555397
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.4936173
            Y: 2.4936173
            Z: 6.07427597
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7825114282024463984
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 889850832559694849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6686674140709773931
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.1162109
            Yaw: 138.661865
            Roll: 41.3013649
          }
          Scale {
            X: 1.41963589
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14399182609135836976
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.116333
            Yaw: 138.661713
            Roll: 115.429535
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 1133366812683318561
        ChildIds: 16252336773898110056
        ChildIds: 3009347157061094159
        ChildIds: 14390685237948531742
        ChildIds: 6197994029054172685
        ChildIds: 15611515374296635569
        ChildIds: 11943379754334361659
        ChildIds: 16771361418217306367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8969371229622958665
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16252336773898110056
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89781e-06
            Z: 7.44515182e-06
          }
          Rotation {
            Pitch: 30
            Yaw: -90.0000305
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 17728889887032254129
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17728889887032254129
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 16252336773898110056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3009347157061094159
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89774401e-06
            Z: 7.44512272e-06
          }
          Rotation {
            Pitch: -24.2659912
            Yaw: -89.999939
            Roll: -89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 8911360871792488252
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8911360871792488252
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 3009347157061094159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14390685237948531742
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89777948e-06
            Z: 7.44513636e-06
          }
          Rotation {
            Pitch: 90
            Yaw: 6.00893879
            Roll: 6.00900269
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 3576765357937489475
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3576765357937489475
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 14390685237948531742
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6197994029054172685
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89775765e-06
            Z: 7.44512909e-06
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 89.9999924
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 12626370627075780774
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12626370627075780774
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 6197994029054172685
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15611515374296635569
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89773582e-06
            Z: 7.44511817e-06
          }
          Rotation {
            Pitch: -30.0000305
            Yaw: 89.9999466
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 16610956149707186351
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16610956149707186351
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 15611515374296635569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11943379754334361659
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89770399e-06
            Z: 7.44510544e-06
          }
          Rotation {
            Pitch: -90
            Yaw: 11.2330837
            Roll: 168.766922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14399182609135836976
        ChildIds: 8862344822426753338
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8862344822426753338
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 11943379754334361659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16771361418217306367
        Name: "Rotors"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.87830137e-05
            Roll: -3.41509394e-06
          }
          Scale {
            X: 2.09353924
            Y: 2.09353924
            Z: 2.09353924
          }
        }
        ParentId: 14399182609135836976
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12551310205996337528
          }
        }
      }
      Objects {
        Id: 16104575863854569369
        Name: "Modern Weapon - Grenade Canister 04"
        Transform {
          Location {
            Z: -72.3478394
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405036663543806129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3481932247579052435
        Name: "Modern Weapon - Grenade Canister 02"
        Transform {
          Location {
            Z: -59.4332199
          }
          Rotation {
            Pitch: 2.87736058
            Yaw: 134.959412
            Roll: -115.069031
          }
          Scale {
            X: 1.21742356
            Y: 1.21742356
            Z: 3.65227056
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006026336227467818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 229418443220323448
        Name: "Impact Sparks VFX"
        Transform {
          Location {
            Z: 25.717762
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11887549032181544333
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3966127891018882307
        Name: "Spark Explosion VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 1133366812683318561
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5211878379684874796
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2737739215963731704
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 92.9482727
            Y: 54.4153442
            Z: 91.974884
          }
          Rotation {
            Yaw: 148.413803
          }
          Scale {
            X: 0.239063501
            Y: 0.239063501
            Z: 0.239063501
          }
        }
        ParentId: 11528032791565265410
        ChildIds: 11566125454435715256
        ChildIds: 12090276703348555954
        ChildIds: 12089310284059038452
        ChildIds: 16188859661597016808
        ChildIds: 16117051425724943443
        ChildIds: 3906872935229137348
        ChildIds: 583429478527322400
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7471904053006609808
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8351070108094255353
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 11566125454435715256
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.4936173
            Y: 2.4936173
            Z: 6.07427597
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7825114282024463984
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 889850832559694849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12090276703348555954
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.1162109
            Yaw: 138.661865
            Roll: 41.3013649
          }
          Scale {
            X: 1.41963589
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8599883605884422098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12089310284059038452
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -87.116333
            Yaw: 138.661713
            Roll: 115.429535
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 2737739215963731704
        ChildIds: 16183349576167484355
        ChildIds: 6568407406433128160
        ChildIds: 7423654221675236742
        ChildIds: 8614618403255197014
        ChildIds: 18446422999348249918
        ChildIds: 14298859933940141350
        ChildIds: 7392105991975528137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8969371229622958665
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16183349576167484355
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89781e-06
            Z: 7.44515182e-06
          }
          Rotation {
            Pitch: 30
            Yaw: -90.0000305
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 9965416839897985674
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9965416839897985674
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 16183349576167484355
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6568407406433128160
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89774401e-06
            Z: 7.44512272e-06
          }
          Rotation {
            Pitch: -24.2659912
            Yaw: -89.999939
            Roll: -89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 13855645833175747182
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13855645833175747182
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 6568407406433128160
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7423654221675236742
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89777948e-06
            Z: 7.44513636e-06
          }
          Rotation {
            Pitch: 90
            Yaw: 6.00893879
            Roll: 6.00900269
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 15672594909949936683
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15672594909949936683
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 7423654221675236742
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8614618403255197014
        Name: "Group"
        Transform {
          Location {
            X: -9.09494702e-13
            Y: -8.89775765e-06
            Z: 7.44512909e-06
          }
          Rotation {
            Pitch: 29.999979
            Yaw: 89.9999924
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 13339629320239163423
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13339629320239163423
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 8614618403255197014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18446422999348249918
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89773582e-06
            Z: 7.44511817e-06
          }
          Rotation {
            Pitch: -30.0000305
            Yaw: 89.9999466
            Roll: 90.0000458
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 15657457861129263534
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15657457861129263534
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 18446422999348249918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14298859933940141350
        Name: "Group"
        Transform {
          Location {
            X: -1.8189894e-12
            Y: -8.89770399e-06
            Z: 7.44510544e-06
          }
          Rotation {
            Pitch: -90
            Yaw: 11.2330837
            Roll: 168.766922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12089310284059038452
        ChildIds: 9755809677405655054
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9755809677405655054
        Name: "Scifi Panel 1x3m Angled Left"
        Transform {
          Location {
            X: -5.7220459e-05
            Y: -28.0804195
            Z: 8.58306885e-06
          }
          Rotation {
            Pitch: 14.8025904
            Yaw: -0.000213623047
            Roll: 5.02571254e-07
          }
          Scale {
            X: 0.0967512727
            Y: 0.109420381
            Z: 0.0249781329
          }
        }
        ParentId: 14298859933940141350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7074573829751598541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114583336
              G: 0.114583336
              B: 0.114583336
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1840277559282093563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7392105991975528137
        Name: "Rotors"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.87830137e-05
            Roll: -3.41509394e-06
          }
          Scale {
            X: 2.09353924
            Y: 2.09353924
            Z: 2.09353924
          }
        }
        ParentId: 12089310284059038452
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12551310205996337528
          }
        }
      }
      Objects {
        Id: 16188859661597016808
        Name: "Modern Weapon - Grenade Canister 04"
        Transform {
          Location {
            Z: -72.3478394
          }
          Rotation {
            Pitch: 2.16570258
            Yaw: -179.999893
            Roll: 1.90401351
          }
          Scale {
            X: 2.43484712
            Y: 2.43484712
            Z: 2.43484879
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4405036663543806129
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16117051425724943443
        Name: "Modern Weapon - Grenade Canister 02"
        Transform {
          Location {
            Z: -59.4332199
          }
          Rotation {
            Pitch: 2.87736058
            Yaw: 134.959412
            Roll: -115.069031
          }
          Scale {
            X: 1.21742356
            Y: 1.21742356
            Z: 3.65227056
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 564311862162714700
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006026336227467818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3906872935229137348
        Name: "Impact Sparks VFX"
        Transform {
          Location {
            Z: 25.717762
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11887549032181544333
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 583429478527322400
        Name: "Spark Explosion VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.18298912
            Y: 4.18298912
            Z: 4.18298912
          }
        }
        ParentId: 2737739215963731704
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5211878379684874796
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 11768948420984048795
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 833700356661729603
      Name: "Modern Weapon - Scope 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_scope_001"
      }
    }
    Assets {
      Id: 16607909878309355789
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 8351070108094255353
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 7471904053006609808
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 889850832559694849
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 8599883605884422098
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 8969371229622958665
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 1840277559282093563
      Name: "Sci-fi Panel 1x3m Angled Left"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledL_001"
      }
    }
    Assets {
      Id: 7074573829751598541
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 4405036663543806129
      Name: "Modern Weapon - Grenade Canister 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_sphere_001"
      }
    }
    Assets {
      Id: 16006026336227467818
      Name: "Modern Weapon - Grenade Canister 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_indented_001"
      }
    }
    Assets {
      Id: 11887549032181544333
      Name: "Impact Sparks VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_impact_sparks"
      }
    }
    Assets {
      Id: 5211878379684874796
      Name: "Spark Explosion VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_spark_explosion"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
