Name: "Root"
RootId: 8568336417442047963
Objects {
  Id: 8568336417442047963
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 12400254426487455387
  ChildIds: 10412379021265105746
  ChildIds: 14037771509087251097
  ChildIds: 8783125942455655317
  ChildIds: 13466431042493972239
  ChildIds: 7607678787008079524
  ChildIds: 8312963254969862732
  ChildIds: 12346128605756495715
  ChildIds: 15763808106607910040
  ChildIds: 625518917568504290
  ChildIds: 135190464447590357
  ChildIds: 17017964846678469075
  ChildIds: 7572791396004702135
  ChildIds: 895987417903859089
  ChildIds: 9411086962848965660
  ChildIds: 11345907464938377500
  ChildIds: 13308683369108283390
  ChildIds: 4448239119336059400
  ChildIds: 1320523516219610335
  ChildIds: 2900100347409301364
  ChildIds: 909120317654913673
  ChildIds: 6808271801714797124
  ChildIds: 4847916542004103484
  ChildIds: 13596809597878519488
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 13596809597878519488
  Name: "Street Light - Neon"
  Transform {
    Location {
      X: -9875
      Y: -2675
      Z: -3225
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 7599624037858313945
      value {
        Overrides {
          Name: "Name"
          String: "Street Light - Neon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12275
            Y: -2675
            Z: -3225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12262023106975945689
    }
  }
}
Objects {
  Id: 4847916542004103484
  Name: "Street Light - Neon"
  Transform {
    Location {
      X: -7475
      Y: -2675
      Z: -3225
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 7599624037858313945
      value {
        Overrides {
          Name: "Name"
          String: "Street Light - Neon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9875
            Y: -2675
            Z: -3225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12262023106975945689
    }
  }
}
Objects {
  Id: 6808271801714797124
  Name: "Street Light - Neon"
  Transform {
    Location {
      X: -5075
      Y: -2675
      Z: -3225
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 7599624037858313945
      value {
        Overrides {
          Name: "Name"
          String: "Street Light - Neon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7475
            Y: -2675
            Z: -3225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12262023106975945689
    }
  }
}
Objects {
  Id: 909120317654913673
  Name: "Street Light - Neon"
  Transform {
    Location {
      X: -2675
      Y: -2675
      Z: -3225
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 7599624037858313945
      value {
        Overrides {
          Name: "Name"
          String: "Street Light - Neon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5075
            Y: -2675
            Z: -3225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12262023106975945689
    }
  }
}
Objects {
  Id: 2900100347409301364
  Name: "Street Light - Neon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 7599624037858313945
      value {
        Overrides {
          Name: "Name"
          String: "Street Light - Neon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2675
            Y: -2675
            Z: -3225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 12262023106975945689
    }
  }
}
Objects {
  Id: 1320523516219610335
  Name: "Fire Hydrant"
  Transform {
    Location {
      X: 200
      Y: -2750
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2330135510676938803
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4448239119336059400
  Name: "Tire Stack 05 - Mixed Tire Stack Messy Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 1487323887735361513
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 05 - Mixed Tire Stack Messy Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: -3275
            Z: -3250
          }
        }
      }
    }
    TemplateAsset {
      Id: 3624970052571641250
    }
  }
}
Objects {
  Id: 13308683369108283390
  Name: "Military Hesco Barrier"
  Transform {
    Location {
      X: 3675
      Y: -2850
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12793060997350586228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11345907464938377500
  Name: "Military Hesco Barrier"
  Transform {
    Location {
      X: 3675
      Y: -2850
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12793060997350586228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9411086962848965660
  Name: "Military Hesco Barrier"
  Transform {
    Location {
      X: 3475
      Y: -2850
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12793060997350586228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 895987417903859089
  Name: "Military Hesco Barrier"
  Transform {
    Location {
      X: 3300
      Y: -2850
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12793060997350586228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7572791396004702135
  Name: "Military Hesco Barrier"
  Transform {
    Location {
      X: 3100
      Y: -2825
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12793060997350586228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17017964846678469075
  Name: "Military Barrier 06 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 5341408922804504484
      value {
        Overrides {
          Name: "Name"
          String: "Military Barrier 06 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1325
            Y: -3100
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 11
          }
        }
      }
    }
    TemplateAsset {
      Id: 1761253746543499474
    }
  }
}
Objects {
  Id: 135190464447590357
  Name: "Military Barrier 03 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  TemplateInstance {
    ParameterOverrideMap {
      key: 17676693041023783512
      value {
        Overrides {
          Name: "Name"
          String: "Military Barrier 03 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2650
            Y: -2725
            Z: -3250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 15
          }
        }
      }
    }
    TemplateAsset {
      Id: 15598049695066230167
    }
  }
}
Objects {
  Id: 625518917568504290
  Name: "Alex"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Alex"
  }
}
Objects {
  Id: 15763808106607910040
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 12346128605756495715
  Name: "Colbys Terrain"
  Transform {
    Location {
      Z: -5650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 7124799991923777168
    }
    VoxelSize: 300
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 8312963254969862732
  Name: "Nick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nick"
  }
}
Objects {
  Id: 7607678787008079524
  Name: "Colby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Colby"
  }
}
Objects {
  Id: 13466431042493972239
  Name: "Charlie"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Charlie"
  }
}
Objects {
  Id: 8783125942455655317
  Name: "Spawn Point"
  Transform {
    Location {
      X: 5680
      Y: 270
      Z: -3075
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 14037771509087251097
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
}
Objects {
  Id: 10412379021265105746
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
}
Objects {
  Id: 12400254426487455387
  Name: "Deathmatch Framework Documentation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8568336417442047963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3341324368670763190
    }
  }
}
