Name: "Slot_19"
RootId: 17659689887767854088
Objects {
  Id: 5836939355357258448
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.95466661
      Z: -12.5460968
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "0"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 5836939355357258448
    SubobjectId: 5408847781974545678
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12863316917869010259
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.90475082
      Z: -7.20518494
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "1"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 12863316917869010259
    SubobjectId: 12147124741333543565
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10092238619980065710
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 6.592103
      Z: -11.5135956
    }
    Rotation {
      Yaw: 179.999893
      Roll: 89.9998779
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<->"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 10092238619980065710
    SubobjectId: 10817147678017870960
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14242124861332716474
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -10.4753113
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FMS"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 14242124861332716474
    SubobjectId: 16120316110429965412
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5521297584319289176
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -12.4970551
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "C20"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 5521297584319289176
    SubobjectId: 6237338062641389702
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17711990647988092789
  Name: "Switch Slot"
  Transform {
    Location {
      X: -27.0058975
      Z: 8.85681152
    }
    Rotation {
      Pitch: -2.83728027
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_20"
  }
  InstanceHistory {
    SelfId: 17711990647988092789
    SubobjectId: 17284057442959706283
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15409835805423470682
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17659689887767854088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15409835805423470682
    SubobjectId: 14972871208160018308
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 265692373092302846
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -15.9901733
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 17659689887767854088
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 265692373092302846
    SubobjectId: 1855204610975975456
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15718129872681826329
  Name: "Line"
  Transform {
    Location {
      X: -30
      Z: -16.4738464
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.0167921409
      Y: 0.040494334
      Z: 0.000133580528
    }
  }
  ParentId: 17659689887767854088
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15718129872681826329
    SubobjectId: 13849392228821520327
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7491069050495234144
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17659689887767854088
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7491069050495234144
    SubobjectId: 9071780793518475198
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
