MetaVersion: 1
MarketplaceDetails {
  Id: "dd2a6e5978b64b18bfc877d79a6ff852"
  OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
  OwnerName: "Basilisk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3743299014865603994
  value: 4141856123034820716
}
AssetIdsOriginalToNew {
  key: 3860375480590383428
  value: 8632830712022492963
}
AssetIdsOriginalToNew {
  key: 6786245815015258351
  value: 2699563821966858880
}
AssetIdsOriginalToNew {
  key: 6805214060040901186
  value: 2430484585545222224
}
AssetIdsOriginalToNew {
  key: 9500796295091748036
  value: 4823025920372043289
}
AssetIdsOriginalToNew {
  key: 9723482542095618757
  value: 1027270468003159483
}
AssetIdsOriginalToNew {
  key: 14808473296974197102
  value: 1178852509240312033
}
AssetIdsOriginalToNew {
  key: 15043084643889506219
  value: 4025830816527340313
}
AssetIdsOriginalToNew {
  key: 15077582048745280987
  value: 4810561972377573847
}
AssetIdsOriginalToNew {
  key: 16306294961534265747
  value: 14202271822897042036
}
AssetIdsOriginalToNew {
  key: 16501157613391152169
  value: 8050026358801863003
}
