Name: "Light_36"
RootId: 16097225104433413147
Objects {
  Id: 16992535574573058088
  Name: "Source"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 0.01
      Y: 0.03
      Z: 0.055
    }
  }
  ParentId: 16097225104433413147
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922794244317647914
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16992535574573058088
    SubobjectId: 17420330309786550262
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6962484168589742661
  Name: "Back"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999969
    }
    Scale {
      X: 0.05
      Y: 0.025
      Z: 0.075
    }
  }
  ParentId: 16097225104433413147
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6962484168589742661
    SubobjectId: 8831375783210722715
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
