MetaVersion: 1
MarketplaceDetails {
  Id: "4e86b311953b46f0864e7aff5640a1fe"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2677433068315263986
  value: 6356007358188579106
}
AssetIdsOriginalToNew {
  key: 3287350104277144941
  value: 17331367652240899162
}
AssetIdsOriginalToNew {
  key: 5499761689828597219
  value: 17457654897447420645
}
AssetIdsOriginalToNew {
  key: 10983141475477227553
  value: 12920017826443718788
}
AssetIdsOriginalToNew {
  key: 18033585517235487831
  value: 3386810968649252449
}
