Name: "Decals_5"
RootId: 18263570862910701001
Objects {
  Id: 3096284370700375429
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 41.4995384
      Y: 0.441797256
    }
    Rotation {
      Yaw: 89.999939
      Roll: 89.9999466
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 18263570862910701001
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3096284370700375429
    SubobjectId: 3524305540347929179
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14169114396365517334
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: 84.617363
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: 179.999985
      Roll: 89.9998169
    }
    Scale {
      X: -0.18
      Y: 0.236
      Z: -0.026
    }
  }
  ParentId: 18263570862910701001
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14169114396365517334
    SubobjectId: 16046925210723337672
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3032258204190739404
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -12.2493095
      Y: -84.8378906
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -179.999954
      Roll: 89.9998169
    }
    Scale {
      X: 0.180657327
      Y: 0.235283896
      Z: -0.0254228506
    }
  }
  ParentId: 18263570862910701001
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3032258204190739404
    SubobjectId: 3459980337379818514
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1005364800055295874
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 18263570862910701001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1005364800055295874
    SubobjectId: 1721266727555926108
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4402994370166539481
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -8.50046158
      Y: -0.110635757
      Z: 30.942688
    }
    Rotation {
      Yaw: 89.9998398
    }
    Scale {
      X: 0.177301794
      Y: 0.2
      Z: 0.00920836
    }
  }
  ParentId: 18263570862910701001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16695214560844844516
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4402994370166539481
    SubobjectId: 2813196159970177799
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
