Name: "Switch Slot_28"
RootId: 17361446787301883200
Objects {
  Id: 2601670796681317177
  Name: "Light"
  Transform {
    Location {
      X: -1.40939057
      Z: -9.36675262
    }
    Rotation {
      Pitch: 2.83727407
    }
    Scale {
      X: 0.62499994
      Y: 0.62499994
      Z: 0.62499994
    }
  }
  ParentId: 17361446787301883200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_28"
  }
  InstanceHistory {
    SelfId: 2601670796681317177
    SubobjectId: 4470406211965238503
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5641540809225838073
  Name: "Cylinder"
  Transform {
    Location {
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0899999961
      Y: 0.0556948259
      Z: 0.0819495097
    }
  }
  ParentId: 17361446787301883200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5641540809225838073
    SubobjectId: 6078215127324633639
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13647127178088903835
  Name: "Cylinder"
  Transform {
    Location {
      Y: 5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 17361446787301883200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13647127178088903835
    SubobjectId: 12066474710418899781
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3731638634675279598
  Name: "Switch"
  Transform {
    Location {
      X: 4.9831209e-07
      Z: -2.5000031
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17361446787301883200
  ChildIds: 7759846855546625901
  ChildIds: 13214799901126089331
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3731638634675279598
    SubobjectId: 3015615821081747760
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13214799901126089331
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.99997711
      Y: 1.90734863e-06
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 0.584630489
      Roll: 90.5846558
    }
    Scale {
      X: 0.025
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 3731638634675279598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13214799901126089331
    SubobjectId: 12498765993665719725
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7759846855546625901
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.075
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 3731638634675279598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7759846855546625901
    SubobjectId: 8187663520957491379
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1129405375175311777
  Name: "Cylinder"
  Transform {
    Location {
      Y: -5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 17361446787301883200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1129405375175311777
    SubobjectId: 1566297443323901567
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
