Name: "Ground"
RootId: 7270008311904301913
Objects {
  Id: 16383775528755942700
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      Y: -6400
      Z: 200
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -7600
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 2923459176551890486
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      X: -2600
      Y: -2600
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3800
            Y: -2600
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 11888974633437931878
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      X: -1400
      Y: -2600
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2600
            Y: -2600
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 12145615211331639753
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      Y: -4000
      Z: 200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1400
            Y: -2600
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 17293278335906109770
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      Y: -5200
      Z: 200
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -6400
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 13335164779869226591
  Name: "Road Rural 2-Lane"
  Transform {
    Location {
      Y: -4000
      Z: 200
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -5200
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 10445778893542089226
  Name: "Road Rural 2-Lane"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 13786515699906323019
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -4000
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 16423606513500219929
    }
  }
}
Objects {
  Id: 4139270414243378526
  Name: "Road Rural 2-Lane Corner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7270008311904301913
  TemplateInstance {
    ParameterOverrideMap {
      key: 9377952957632130300
      value {
        Overrides {
          Name: "Name"
          String: "Road Rural 2-Lane Corner"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -2600
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 5948912604659443153
    }
  }
}
