Name: "Rotation Offset_2"
RootId: 9594692548405580861
Objects {
  Id: 11843402696443718594
  Name: "Door"
  Transform {
    Location {
      X: -40.0000458
      Y: -39.999897
      Z: 39.9998665
    }
    Rotation {
      Pitch: 0.00577150937
      Yaw: 0.583892286
      Roll: 0.0135539863
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9594692548405580861
  ChildIds: 3773005167516966929
  ChildIds: 14918296322445873986
  ChildIds: 16612802171937609205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11843402696443718594
    SubobjectId: 13712571417583672348
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16612802171937609205
  Name: "Decals"
  Transform {
    Location {
      X: -15.0060425
      Y: 94.6589203
      Z: -191.247528
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11843402696443718594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_4"
  }
  InstanceHistory {
    SelfId: 16612802171937609205
    SubobjectId: 18202538705866744363
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14918296322445873986
  Name: "No Collision"
  Transform {
    Location {
      Y: 45
      Z: -195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11843402696443718594
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "No Collision_2"
  }
  InstanceHistory {
    SelfId: 14918296322445873986
    SubobjectId: 15355164197071004828
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 3773005167516966929
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -9.99997902
      Y: 79.9999924
      Z: -84.999939
    }
    Rotation {
      Pitch: -0.00109863281
      Yaw: 0.0147902202
      Roll: -0.633239746
    }
    Scale {
      X: 0.100000016
      Y: 1.60000026
      Z: 2.39999986
    }
  }
  ParentId: 11843402696443718594
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3773005167516966929
    SubobjectId: 3336190099550263247
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6360698729537843438
  Name: "Body"
  Transform {
    Location {
      X: -27.4000053
      Y: -9.99998474
      Z: -59.9999847
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 9594692548405580861
  ChildIds: 11862118991428163623
  ChildIds: 5673625662542658022
  ChildIds: 565950392402757964
  ChildIds: 18263570862910701001
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6360698729537843438
    SubobjectId: 4779817593541232432
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18263570862910701001
  Name: "Decals"
  Transform {
    Location {
      X: 13.3004637
      Y: 20.1106358
      Z: 205.780487
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360698729537843438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals_5"
  }
  InstanceHistory {
    SelfId: 18263570862910701001
    SubobjectId: 16673966167297542679
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 565950392402757964
  Name: "Hinges"
  Transform {
    Location {
      X: -25
      Y: -60
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360698729537843438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hinges_2"
  }
  InstanceHistory {
    SelfId: 565950392402757964
    SubobjectId: 2146607267187359378
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5673625662542658022
  Name: "Slots"
  Transform {
    Location {
      X: 14.8026657
      Y: 28.8334694
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360698729537843438
  ChildIds: 6380731742223836206
  ChildIds: 18087709306041299510
  ChildIds: 12256226413190431702
  ChildIds: 17729350687105786905
  ChildIds: 18358312847664001579
  ChildIds: 16318433058204610253
  ChildIds: 6744960064011149866
  ChildIds: 4092143185966520674
  ChildIds: 15070503024507669526
  ChildIds: 13122301288961646029
  ChildIds: 9500935347759317960
  ChildIds: 14449909366175345822
  ChildIds: 8557595231836630741
  ChildIds: 16306424773937591061
  ChildIds: 8672155750161175656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5673625662542658022
    SubobjectId: 6101299386610126392
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8672155750161175656
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_28"
  }
  InstanceHistory {
    SelfId: 8672155750161175656
    SubobjectId: 7082263051229356982
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16306424773937591061
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_29"
  }
  InstanceHistory {
    SelfId: 16306424773937591061
    SubobjectId: 17896427381594014923
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8557595231836630741
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_30"
  }
  InstanceHistory {
    SelfId: 8557595231836630741
    SubobjectId: 7841400855782971659
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14449909366175345822
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_31"
  }
  InstanceHistory {
    SelfId: 14449909366175345822
    SubobjectId: 15175031844793555776
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9500935347759317960
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -68.8334656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_32"
  }
  InstanceHistory {
    SelfId: 9500935347759317960
    SubobjectId: 11081939564669187094
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13122301288961646029
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -48.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_33"
  }
  InstanceHistory {
    SelfId: 13122301288961646029
    SubobjectId: 12397046872704035347
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15070503024507669526
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -28.8334694
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_34"
  }
  InstanceHistory {
    SelfId: 15070503024507669526
    SubobjectId: 14642822703403989960
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4092143185966520674
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_35"
  }
  InstanceHistory {
    SelfId: 4092143185966520674
    SubobjectId: 2511558913820749500
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6744960064011149866
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_36"
  }
  InstanceHistory {
    SelfId: 6744960064011149866
    SubobjectId: 5154939855486391796
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16318433058204610253
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_37"
  }
  InstanceHistory {
    SelfId: 16318433058204610253
    SubobjectId: 17899089863791565075
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18358312847664001579
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 51.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_38"
  }
  InstanceHistory {
    SelfId: 18358312847664001579
    SubobjectId: 16489150796140709365
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17729350687105786905
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 31.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_39"
  }
  InstanceHistory {
    SelfId: 17729350687105786905
    SubobjectId: 17013369629656290247
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12256226413190431702
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: 11.1665306
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_40"
  }
  InstanceHistory {
    SelfId: 12256226413190431702
    SubobjectId: 12683882511246849032
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 18087709306041299510
  Name: "Slot"
  Transform {
    Location {
      X: 0.197332382
      Y: -8.83346939
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Slot_41"
  }
  InstanceHistory {
    SelfId: 18087709306041299510
    SubobjectId: 16218760551081166312
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6380731742223836206
  Name: "Main Slot"
  Transform {
    Location {
      X: -2.7626667
      Y: -36.3314667
      Z: 85
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5673625662542658022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Main Slot_2"
  }
  InstanceHistory {
    SelfId: 6380731742223836206
    SubobjectId: 4799718703453049840
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11862118991428163623
  Name: "Base"
  Transform {
    Location {
      X: 7.61582565
      Y: 25.7894745
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6360698729537843438
  ChildIds: 1318371557887414811
  ChildIds: 14951223960380053267
  ChildIds: 6345882665801393004
  ChildIds: 4206510983156973534
  ChildIds: 6772363056501471542
  ChildIds: 6534291073086863799
  ChildIds: 1317654925534658632
  ChildIds: 17464060413298891127
  ChildIds: 17509956759390012251
  ChildIds: 6412645089973792068
  ChildIds: 1466007496784206452
  ChildIds: 13436660389204609788
  ChildIds: 969358595528441220
  ChildIds: 1388494376272428223
  ChildIds: 8865773705217253113
  ChildIds: 12055067555747636045
  ChildIds: 5172703007202647529
  ChildIds: 13644346081464133808
  ChildIds: 12799192235283200034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11862118991428163623
    SubobjectId: 13731010523899375609
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12799192235283200034
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -7.61582565
      Y: -5.78947449
      Z: 25
    }
    Rotation {
      Pitch: -90
      Yaw: -4.09811328e-05
      Roll: 6.83018879e-05
    }
    Scale {
      X: 0.4
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12799192235283200034
    SubobjectId: 12362155078775181308
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13644346081464133808
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13644346081464133808
    SubobjectId: 12054618283475214190
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5172703007202647529
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 34.2105255
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5172703007202647529
    SubobjectId: 6762663875922438711
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12055067555747636045
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -45.7894745
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12055067555747636045
    SubobjectId: 13645021900856693907
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 8865773705217253113
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -65.7894745
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8865773705217253113
    SubobjectId: 6996730405703952679
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1388494376272428223
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: 14.2105255
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1388494376272428223
    SubobjectId: 672165864053263201
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 969358595528441220
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 969358595528441220
    SubobjectId: 1685249561668356698
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13436660389204609788
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.0848579
      Y: -5.78947449
      Z: 202.61557
    }
    Rotation {
      Pitch: 14.1107121
    }
    Scale {
      X: 0.586408556
      Y: 1.6
      Z: 0.091492109
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13436660389204609788
    SubobjectId: 11558616413963549986
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1466007496784206452
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1466007496784206452
    SubobjectId: 1029249538385276330
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6412645089973792068
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 12.3841743
      Y: -5.78947449
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 0.1
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6412645089973792068
    SubobjectId: 4822974453167938202
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17509956759390012251
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17509956759390012251
    SubobjectId: 16784691421460690053
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17464060413298891127
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -37.6158257
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 1.5
      Z: 0.04
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17464060413298891127
    SubobjectId: 16738790642468384425
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1317654925534658632
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 25
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1317654925534658632
    SubobjectId: 601704585766647702
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6534291073086863799
  Name: "Modern Weapon Ammo - Bullet 02 Casing"
  Transform {
    Location {
      X: -37.6158257
      Y: 69.2105255
      Z: 200
    }
    Rotation {
      Yaw: -0.00033569333
    }
    Scale {
      X: 0.1
      Y: 2.3
      Z: 2.30000019
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 853086857966850417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17531241059176275140
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6534291073086863799
    SubobjectId: 4665333466224168553
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6772363056501471542
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 37.3841743
      Y: -5.78947449
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.1011
      Y: 1.6
      Z: 2.39999986
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6772363056501471542
    SubobjectId: 5182705683156307688
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4206510983156973534
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4206510983156973534
    SubobjectId: 2337483097744345088
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6345882665801393004
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: 69.2105255
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6345882665801393004
    SubobjectId: 4756352767045866674
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14951223960380053267
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -5.78947449
      Z: 230
    }
    Rotation {
    }
    Scale {
      X: 0.801
      Y: 1.6
      Z: 0.101
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14951223960380053267
    SubobjectId: 15379095600734838989
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1318371557887414811
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 2.38417435
      Y: -80.7894745
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.101
      Z: 2.4
    }
  }
  ParentId: 11862118991428163623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1318371557887414811
    SubobjectId: 602115656955602373
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
