Name: "Slot_17"
RootId: 12125885991792568644
Objects {
  Id: 4143388872610389603
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.95466661
      Z: -12.5460968
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "0"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 4143388872610389603
    SubobjectId: 2562734244034914749
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 967804301956252526
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 5.90475082
      Z: -7.20518494
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "1"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 967804301956252526
    SubobjectId: 1692997145602503856
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2480031621657596920
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: 6.592103
      Z: -11.5135956
    }
    Rotation {
      Yaw: 179.999893
      Roll: 89.9998779
    }
    Scale {
      X: 0.200000301
      Y: 0.110601954
      Z: 0.0926214531
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<->"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 2480031621657596920
    SubobjectId: 4069627418702423078
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 14748630129272602462
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -10.4753113
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FMS"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 14748630129272602462
    SubobjectId: 15473603040522209408
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 386989055821919965
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -12.4970551
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.0926214531
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "C20"
    Color {
      R: 0.0730000064
      G: 0.0730000064
      B: 0.0730000064
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 386989055821919965
    SubobjectId: 2255797034108518659
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 103939900791727500
  Name: "Switch Slot"
  Transform {
    Location {
      X: -27.0058975
      Z: 8.85681152
    }
    Rotation {
      Pitch: -2.83728027
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.60000014
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Switch Slot_18"
  }
  InstanceHistory {
    SelfId: 103939900791727500
    SubobjectId: 1973046985434829394
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15033121908251188983
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 12125885991792568644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15033121908251188983
    SubobjectId: 14605331610206595369
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 11892334552669825831
  Name: "World Text"
  Transform {
    Location {
      X: -30.0911522
      Y: -7.96251297
      Z: -15.9901733
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.200000301
      Y: 0.142323449
      Z: 0.132379144
    }
  }
  ParentId: 12125885991792568644
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 11892334552669825831
    SubobjectId: 13770565418578910457
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17405234582126097013
  Name: "Line"
  Transform {
    Location {
      X: -30
      Z: -16.4738464
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.0167921409
      Y: 0.040494334
      Z: 0.000133580528
    }
  }
  ParentId: 12125885991792568644
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17405234582126097013
    SubobjectId: 16977233241703040427
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 5406977287578130090
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 12125885991792568644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13013808601277153622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5406977287578130090
    SubobjectId: 5843875987156279668
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
