MetaVersion: 1
MarketplaceDetails {
  Id: "ae4f2577c8034fd98e06b34f58a8705b"
  OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
  OwnerName: "estlogic"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 506948514147780744
  value: 1170830751365218124
}
AssetIdsOriginalToNew {
  key: 11317399579780948429
  value: 4633529031715722223
}
AssetIdsOriginalToNew {
  key: 11938723572433773568
  value: 4643333985556231614
}
AssetIdsOriginalToNew {
  key: 13256049798051471614
  value: 2299919018302126995
}
AssetIdsOriginalToNew {
  key: 17741546500337705232
  value: 7096207782985232406
}
