Assets {
  Id: 11433075015070606706
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 1796969037005147687
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
