Name: "Decals"
RootId: 8922492744623101203
Objects {
  Id: 13866776654327565049
  Name: "World Text"
  Transform {
    Location {
      X: -0.0790939331
      Y: -81.8092346
      Z: 0.862075806
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 0.450430155
      Y: 0.368686646
      Z: 0.261641502
    }
  }
  ParentId: 8922492744623101203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "+ energla"
    Color {
      R: 0.358
      G: 0.358
      B: 0.358
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
    IsLit: true
  }
  InstanceHistory {
    SelfId: 13866776654327565049
    SubobjectId: 15735648464409623847
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17029237449606036126
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -0.510444641
      Y: 45.3410797
      Z: 122.425415
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.00894492492
      Y: 0.0551392883
      Z: 0.00493682129
    }
  }
  ParentId: 8922492744623101203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17029237449606036126
    SubobjectId: 17745570329202937152
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2403285739670891360
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -0.606536865
      Y: 45.3410797
      Z: 76.116394
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.00894484855
      Y: 0.0551392809
      Z: 0.00929168146
    }
  }
  ParentId: 8922492744623101203
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2403285739670891360
    SubobjectId: 4272439025199602878
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 9736817830628515933
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -4.99395752
      Y: -14.1064911
      Z: 197.028015
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999466
      Roll: 89.9999466
    }
    Scale {
      X: 0.180657327
      Y: 0.235283896
      Z: -0.0254228506
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.052
        G: 0.047074195
        B: 0.022464
        A: 0.643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11433075015070606706
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9736817830628515933
    SubobjectId: 11326780898874808195
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 545486155758168605
  Name: "Line"
  Transform {
    Location {
      X: 0.0850601196
      Y: -14.6589203
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.141194716
      Y: 0.0895820558
      Z: 0.000610791612
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.499
        G: 0.0623749718
        B: 0.0623749718
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: -100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 545486155758168605
    SubobjectId: 2126011049945226691
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12030019020631369711
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -15.7529907
      Z: 148.271027
    }
    Rotation {
      Pitch: 0.000478113216
      Yaw: -89.9997864
      Roll: -89.9998169
    }
    Scale {
      X: 0.0728931651
      Y: 0.13558735
      Z: 0.0357959345
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12030019020631369711
    SubobjectId: 13610961651996905521
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10088393473684537188
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -13.2778015
      Z: 138.992462
    }
    Rotation {
      Pitch: -64.9995575
      Yaw: -89.9998093
      Roll: -89.9998093
    }
    Scale {
      X: 0.0894036368
      Y: 0.135587186
      Z: 0.0357959084
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10088393473684537188
    SubobjectId: 10813639016604518586
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6223141417570521485
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -18.2270508
      Z: 157.708313
    }
    Rotation {
      Pitch: -64.9996414
      Yaw: -89.9999466
      Roll: -89.9998779
    }
    Scale {
      X: 0.0894036368
      Y: 0.135587186
      Z: 0.0357959084
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.157244459
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.279211283
    }
    Overrides {
      Name: "bp:Sides"
      Int: 2
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.629
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6223141417570521485
    SubobjectId: 5498302681629746771
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17392470415722684343
  Name: "BG"
  Transform {
    Location {
      X: 1.50646973
      Y: -14.6589203
      Z: 144.482025
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.361279905
      Y: 0.361280769
      Z: 0.0317647457
    }
  }
  ParentId: 8922492744623101203
  UnregisteredParameters {
    Overrides {
      Name: "bp:Fade Delay"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.100326605
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.116588846
    }
    Overrides {
      Name: "bp:Sides"
      Int: 3
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.551
        G: 0.346578926
        A: 1
      }
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1796969037005147687
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17392470415722684343
    SubobjectId: 16955657580535195753
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
