Assets {
  Id: 16688195541951370691
  Name: "Industrial Servo Drill Movement Short 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_industrial_servo_drill_movement_short_01a_Cue_ref"
  }
}
Assets {
  Id: 15992187607557400802
  Name: "Industrial Servo Drill Movement Medium 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_industrial_servo_drill_movement_medium_01a_Cue_ref"
  }
}
Assets {
  Id: 13444048628441261045
  Name: "Pneumatic Impact Air Drill Whine Only 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_pneumatic_impact_drill_whine_only_repair_01a_Cue_ref"
  }
}
Assets {
  Id: 4545398497984817838
  Name: "Pneumatic Impact Air Drill 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_pneumatic_impact_drill_repair_01_Cue_ref"
  }
}
Assets {
  Id: 4465050616204126009
  Name: "Pneumatic Impact Air Drill Whine 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_pneumatic_impact_drillwhine_repair_02_Cue_ref"
  }
}
Assets {
  Id: 4223741672331861085
  Name: "Industrial Machinery Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_industrial_machinery_room_tone_loop_01_Cue_ref"
  }
}
