Name: "text_2"
RootId: 7661235916798750981
Objects {
  Id: 17706846464802979893
  Name: "farm"
  Transform {
    Location {
      Y: -2.24978638
      Z: 21.2171783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7661235916798750981
  ChildIds: 17457867385160437493
  ChildIds: 2902839765407373440
  ChildIds: 13138057762422112232
  ChildIds: 13687325132563020399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17706846464802979893
    SubobjectId: 17270095137865152491
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13687325132563020399
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 19.491394
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6326752
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 17706846464802979893
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13687325132563020399
    SubobjectId: 12097735937428049329
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13138057762422112232
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: 5.18508911
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 17706846464802979893
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13138057762422112232
    SubobjectId: 12412816540740225078
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 2902839765407373440
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -6.79135132
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327286
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 17706846464802979893
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2902839765407373440
    SubobjectId: 3627678562073292638
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17457867385160437493
  Name: "Decal Letters 01"
  Transform {
    Location {
      Y: -17.8851013
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670868
      Roll: 80.6327515
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 17706846464802979893
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17457867385160437493
    SubobjectId: 16741607051319064875
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12746973377528378473
  Name: "tomato"
  Transform {
    Location {
      X: -0.000113637281
      Y: -1.25807822
      Z: 2.24961951e-07
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7661235916798750981
  ChildIds: 7010001986222171249
  ChildIds: 13864745167884191330
  ChildIds: 1192106290092961566
  ChildIds: 4044610647654356523
  ChildIds: 15154588990209568067
  ChildIds: 10008045373371157213
  ChildIds: 1470519998281255312
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12746973377528378473
    SubobjectId: 12319235924828423095
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1470519998281255312
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -0.00397730479
      Y: 38.5578079
      Z: -0.0248934645
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670563
      Roll: 80.6327
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.0566393808
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1470519998281255312
    SubobjectId: 1042786895856680526
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 10008045373371157213
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -0.00397730479
      Y: 27.5896511
      Z: -0.0248915032
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6327667
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10008045373371157213
    SubobjectId: 10444787826294144259
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15154588990209568067
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -0.00477276603
      Y: 15.851944
      Z: -0.0294348951
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15154588990209568067
    SubobjectId: 14438264880868694685
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 4044610647654356523
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -0.00511367759
      Y: 4.24992037
      Z: -0.0315351114
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328125
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4044610647654356523
    SubobjectId: 2463953855019409909
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 1192106290092961566
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.00102273549
      Y: -11.2228165
      Z: 0.0052861413
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328506
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1192106290092961566
    SubobjectId: 764443530531592384
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13864745167884191330
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: -0.0011363728
      Y: -25.8637276
      Z: -0.00704088807
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328735
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13864745167884191330
    SubobjectId: 15742780308386001340
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 7010001986222171249
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 0.000122070313
      Y: -37.2595215
    }
    Rotation {
      Pitch: 0.199462
      Yaw: 89.9670792
      Roll: 80.6328888
    }
    Scale {
      X: 0.056639377
      Y: 0.056639377
      Z: 0.056639377
    }
  }
  ParentId: 12746973377528378473
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11477882211108844204
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7010001986222171249
    SubobjectId: 8887968934924358575
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
