Name: "Level 1 Drones"
RootId: 4481749579654899284
Objects {
  Id: 1150995323124793331
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -4130
      Y: 2320
      Z: 1645
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2760
            Y: 2320
            Z: 1620
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: 400
          }
        }
        Overrides {
          Name: "cs:Delay"
          Float: 2
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 1
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 60
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18430902868037953655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 124
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 8707716166519552634
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -5430
      Y: 2320
      Z: 990
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4130
            Y: 2320
            Z: 785
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: 600
          }
        }
        Overrides {
          Name: "cs:Delay"
          Float: 2
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 1
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 27
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18430902868037953655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 124
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 8266152279073099187
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -6970
      Y: 2320
      Z: 335
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5430
            Y: 2320
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: 400
          }
        }
        Overrides {
          Name: "cs:Delay"
          Float: 1
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 1
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 75
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18430902868037953655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 124
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 9503244124520533269
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -8490
      Y: -255
      Z: -675
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6970
            Y: 2320
            Z: -525
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: 400
          }
        }
        Overrides {
          Name: "cs:Delay"
          Float: 5
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 1
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 25
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18430902868037953655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 124
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 598653323726081816
  Name: "ColbysDrone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8065
            Y: 1725
            Z: -675.000244
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            X: 200
            Y: 400
          }
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 20
          }
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 3
        }
        Overrides {
          Name: "cs:Delay"
          Float: 1
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 9556823577293524885
  Name: "Destructctable Drone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4481749579654899284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Destructctable Drone"
  }
}
