Name: "Level 1 Drones"
RootId: 4481749579654899284
Objects {
  Id: 14383498037654024462
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -7725
      Y: 745
      Z: -675
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6200
            Y: 6550
            Z: -675.001465
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 15794804776201594616
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -7725
      Y: -255
      Z: -675
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8390
            Y: 5835
            Z: -340
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 0.5
        }
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: -200
          }
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 40
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 9503244124520533269
  Name: "ColbysDrone"
  Transform {
    Location {
      X: -8490
      Y: -255
      Z: -675
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8390
            Y: 3905
            Z: -675.000488
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12961364810368767239
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -50
            Y: 53
            Z: 142
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            Z: 600
          }
        }
        Overrides {
          Name: "cs:Delay"
          Float: 5
        }
        Overrides {
          Name: "cs:TimeToTravel"
          Float: 1
        }
        Overrides {
          Name: "cs:RotationRate"
          Rotator {
            Yaw: 25
          }
        }
        Overrides {
          Name: "cs:RotationMultiplier"
          Float: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 18430902868037953655
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 124
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 598653323726081816
  Name: "ColbysDrone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4481749579654899284
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7686370600470018643
      value {
        Overrides {
          Name: "Name"
          String: "ColbysDrone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8910
            Y: 1275
            Z: -675
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14762673564124919630
      value {
        Overrides {
          Name: "cs:Offset"
          Vector {
            X: 200
          }
        }
      }
    }
    TemplateAsset {
      Id: 346868486985778291
    }
  }
}
Objects {
  Id: 9556823577293524885
  Name: "Destructctable Drone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4481749579654899284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Destructctable Drone"
  }
}
