Name: "Switch Slot_1"
RootId: 13785416159421871014
Objects {
  Id: 10255818154364521352
  Name: "Light"
  Transform {
    Location {
      X: -1.40939057
      Z: -9.36675262
    }
    Rotation {
      Pitch: 2.83727407
    }
    Scale {
      X: 0.62499994
      Y: 0.62499994
      Z: 0.62499994
    }
  }
  ParentId: 13785416159421871014
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Light_1"
  }
  InstanceHistory {
    SelfId: 10255818154364521352
    SubobjectId: 10683403956055964758
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 17971325921041432861
  Name: "Cylinder"
  Transform {
    Location {
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 0.0899999961
      Y: 0.0556948259
      Z: 0.0819495097
    }
  }
  ParentId: 13785416159421871014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17971325921041432861
    SubobjectId: 16390312873678632643
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 12088811834381312879
  Name: "Cylinder"
  Transform {
    Location {
      X: 3.26508562e-08
      Y: 4.96812057
      Z: -2.49999356
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 13785416159421871014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12088811834381312879
    SubobjectId: 13678832150278280369
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 6981005158126423902
  Name: "Switch"
  Transform {
    Location {
      X: 3.26508562e-08
      Z: -2.49999356
    }
    Rotation {
      Pitch: 35.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13785416159421871014
  ChildIds: 15150632253580584982
  ChildIds: 16229027207425061747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6981005158126423902
    SubobjectId: 8858980937339910272
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16229027207425061747
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.99997711
      Y: 1.90734863e-06
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 0.584630489
      Roll: 90.5846558
    }
    Scale {
      X: 0.025
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 6981005158126423902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16229027207425061747
    SubobjectId: 18098270695395542189
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 15150632253580584982
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Roll: 90.0001221
    }
    Scale {
      X: 0.075
      Y: 0.075
      Z: 0.075
    }
  }
  ParentId: 6981005158126423902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15150632253580584982
    SubobjectId: 14434376343530414024
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 13863786978037324652
  Name: "Cylinder"
  Transform {
    Location {
      Y: -5
      Z: -2.5
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46234131
      Roll: 80.5377884
    }
    Scale {
      X: 0.09
      Y: 0.09
      Z: 0.025
    }
  }
  ParentId: 13785416159421871014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2743194441798438966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.202
        G: 0.202
        B: 0.202
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1368706477574231529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13863786978037324652
    SubobjectId: 15742050747632086194
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
