Name: "Light_17"
RootId: 17436372551289356481
Objects {
  Id: 12174443515753735473
  Name: "Source"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999939
    }
    Scale {
      X: 0.01
      Y: 0.03
      Z: 0.055
    }
  }
  ParentId: 17436372551289356481
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922794244317647914
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12174443515753735473
    SubobjectId: 12890604859222299375
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
Objects {
  Id: 16267686383666668777
  Name: "Back"
  Transform {
    Location {
      Y: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: -179.999969
    }
    Scale {
      X: 0.05
      Y: 0.025
      Z: 0.075
    }
  }
  ParentId: 17436372551289356481
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3225124943022920224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17925326465180611494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16267686383666668777
    SubobjectId: 18145708368071267127
    InstanceId: 10615467961236909837
    TemplateId: 8058387553011763774
  }
}
