Assets {
  Id: 13877856592080960583
  Name: "Urban Water Tower Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_watertower_base_002"
  }
}
Assets {
  Id: 9691585235102710834
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 8435175937980431341
  Name: "Pipe - T-Intersection"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_T_intersection_001"
  }
}
Assets {
  Id: 6403189029135898836
  Name: "Pipe - 90-Degree Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_002"
  }
}
Assets {
  Id: 4854270377050611262
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 4243556355166213991
  Name: "Pipe - 45-Degree"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_001"
  }
}
Assets {
  Id: 130928655487899150
  Name: "Pipe - 45-Degree Long "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_004"
  }
}
