Assets {
  Id: 18033389860248816225
  Name: "Craftsman Interior Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_002"
  }
}
Assets {
  Id: 15374909433065325492
  Name: "Text 01: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_017"
  }
}
Assets {
  Id: 14109053761855126380
  Name: "Text 01: G"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_006"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11243608010794077948
  Name: "Wood Planks Beveled Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_planks_white_001_uv"
  }
}
Assets {
  Id: 11234670877967400472
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 10493718819931340516
  Name: "Text 01: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_015"
  }
}
Assets {
  Id: 9547403330060608593
  Name: "Text 01: D"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_003"
  }
}
Assets {
  Id: 9497951731488909799
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 6060740265295643756
  Name: "Text 01: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_004"
  }
}
Assets {
  Id: 5108683319118492830
  Name: "Text 01: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_020"
  }
}
Assets {
  Id: 1349916969369561384
  Name: "Transparent Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_transparent_bubble_glass"
  }
}
Assets {
  Id: 848915332375057512
  Name: "Text 01: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_000"
  }
}
Assets {
  Id: 764094812572684044
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
