Name: "store frount"
RootId: 6273039892449825197
Objects {
  Id: 13196592771805886382
  Name: "Cafe"
  Transform {
    Location {
      X: 4300
      Y: 3100
      Z: -3250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6273039892449825197
  ChildIds: 7999769386332968331
  ChildIds: 16786829923739702978
  ChildIds: 4575841798909036308
  ChildIds: 12354350532704802908
  ChildIds: 17320511205735143774
  ChildIds: 10523816736241945097
  ChildIds: 5651151578258523616
  ChildIds: 10811456818190891503
  ChildIds: 10040801309139451094
  ChildIds: 13487369713138942950
  ChildIds: 4845691998170103152
  ChildIds: 4880911168071721553
  ChildIds: 1070503982302049655
  ChildIds: 4180747283746909196
  ChildIds: 16198759138645868026
  ChildIds: 1784527454608507389
  ChildIds: 13458030401160104078
  ChildIds: 10219867249218858919
  ChildIds: 2633572173108505298
  ChildIds: 180824404817088283
  ChildIds: 5398004316661515959
  ChildIds: 860689568423212860
  ChildIds: 6388804957996621501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13196592771805886382
    SubobjectId: 11528473550505478646
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
    WasRoot: true
  }
}
Objects {
  Id: 6388804957996621501
  Name: "Cube"
  Transform {
    Location {
      X: -271.148254
      Y: -585.304688
      Z: 105.776154
    }
    Rotation {
    }
    Scale {
      X: 0.34454757
      Y: 1
      Z: 5.57043457
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6388804957996621501
    SubobjectId: 8104072406106317029
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 860689568423212860
  Name: "Cube"
  Transform {
    Location {
      X: 187.372803
      Y: -572.989746
      Z: 105.776154
    }
    Rotation {
    }
    Scale {
      X: 0.34454757
      Y: 1
      Z: 5.57043457
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 860689568423212860
    SubobjectId: 2535282714300926308
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 5398004316661515959
  Name: "Cube"
  Transform {
    Location {
      X: -41.1057281
      Y: -577.357
      Z: 444.797546
    }
    Rotation {
    }
    Scale {
      X: 4.97520447
      Y: 1.1545558
      Z: 1.29936945
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5398004316661515959
    SubobjectId: 7077260559938566383
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 180824404817088283
  Name: "Cube"
  Transform {
    Location {
      X: -501.171875
      Y: -522.781311
      Z: 182.863235
    }
    Rotation {
    }
    Scale {
      X: 4.49539709
      Y: 0.251277506
      Z: 6.76095867
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1349916969369561384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 180824404817088283
    SubobjectId: 3052455928444989763
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 2633572173108505298
  Name: "Cube"
  Transform {
    Location {
      X: 479.544556
      Y: -522.781311
      Z: 193.977234
    }
    Rotation {
    }
    Scale {
      X: 5.42620754
      Y: 0.251277506
      Z: 6.76095867
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1349916969369561384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2633572173108505298
    SubobjectId: 887975864839165066
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 10219867249218858919
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: -185
      Y: 580.467529
      Z: 49.9091797
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18033389860248816225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10219867249218858919
    SubobjectId: 11892504363931865599
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 13458030401160104078
  Name: "Cube"
  Transform {
    Location {
      X: -503.937439
      Y: -461.454102
      Z: 165.447266
    }
    Rotation {
      Yaw: -91.4794
    }
    Scale {
      X: 1.00000036
      Y: 3.95811772
      Z: 0.23383972
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13458030401160104078
    SubobjectId: 10527847959061198550
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 1784527454608507389
  Name: "Cube"
  Transform {
    Location {
      X: 461.281982
      Y: -461.454102
      Z: 167.63562
    }
    Rotation {
      Yaw: -91.4794
    }
    Scale {
      X: 1
      Y: 5.58251
      Z: 0.23383972
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1784527454608507389
    SubobjectId: 3466928301144604581
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 16198759138645868026
  Name: "Text 01: E"
  Transform {
    Location {
      X: -245
      Y: -640
      Z: 400
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6060740265295643756
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4180747283746909196
  Name: "Text 01: D"
  Transform {
    Location {
      X: -165
      Y: -640
      Z: 400
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9547403330060608593
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1070503982302049655
  Name: "Text 01: A"
  Transform {
    Location {
      X: -150
      Y: -650
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 848915332375057512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4880911168071721553
  Name: "Text 01: R"
  Transform {
    Location {
      X: -15
      Y: -635
      Z: 400
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15374909433065325492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4845691998170103152
  Name: "Text 01: G"
  Transform {
    Location {
      X: 70
      Y: -635
      Z: 400
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14109053761855126380
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13487369713138942950
  Name: "Text 01: P"
  Transform {
    Location {
      X: 130
      Y: -635
      Z: 400
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10493718819931340516
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10040801309139451094
  Name: "Text 01: U"
  Transform {
    Location {
      X: 145
      Y: -650
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 5507077558589000588
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108683319118492830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10811456818190891503
  Name: "Cube"
  Transform {
    Location {
      X: -312.78418
      Y: 400
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 0.735874116
      Y: 0.284496397
      Z: 0.284496397
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10811456818190891503
    SubobjectId: 13750870759899236279
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 5651151578258523616
  Name: "Cube"
  Transform {
    Location {
      X: -310
      Y: 420
      Z: 153.088379
    }
    Rotation {
    }
    Scale {
      X: 0.710096419
      Y: 0.710096419
      Z: 0.163806394
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5651151578258523616
    SubobjectId: 7399984573877812152
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 10523816736241945097
  Name: "Cube"
  Transform {
    Location {
      X: -5.99105835
      Y: 88.9738159
      Z: 564.636353
    }
    Rotation {
    }
    Scale {
      X: 15.0527735
      Y: 15.0527735
      Z: 1.08039045
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10523816736241945097
    SubobjectId: 13462087460622480465
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 17320511205735143774
  Name: "Cube"
  Transform {
    Location {
      X: -715.619873
      Y: 27.5604248
      Z: 281.683258
    }
    Rotation {
    }
    Scale {
      X: 0.281307399
      Y: 11.0025129
      Z: 4.65718412
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11243608010794077948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17320511205735143774
    SubobjectId: 15600534549323556614
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 12354350532704802908
  Name: "Cube"
  Transform {
    Location {
      X: -312.936523
      Y: 425
      Z: 75.9646
    }
    Rotation {
    }
    Scale {
      X: 7.98180437
      Y: 1
      Z: 1.32144845
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12354350532704802908
    SubobjectId: 9488401559900431876
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 4575841798909036308
  Name: "Cube"
  Transform {
    Location {
      X: -7.83934
      Y: 595.629761
      Z: 281.683258
    }
    Rotation {
      Yaw: 89.7847137
    }
    Scale {
      X: 0.281307369
      Y: 15.1292906
      Z: 4.65718412
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11234670877967400472
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4575841798909036308
    SubobjectId: 1683868485404080460
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 16786829923739702978
  Name: "Cube"
  Transform {
    Location {
      X: 740.986816
      Y: 27.5604248
      Z: 281.683258
    }
    Rotation {
    }
    Scale {
      X: 0.281307399
      Y: 11.0025129
      Z: 4.65718412
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11243608010794077948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16786829923739702978
    SubobjectId: 13846359145193711770
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
Objects {
  Id: 7999769386332968331
  Name: "Default Floor"
  Transform {
    Location {
      X: 8.31300354
      Y: 70.1914673
    }
    Rotation {
    }
    Scale {
      X: 14.5982056
      Y: 11.9676352
      Z: 0.826922417
    }
  }
  ParentId: 13196592771805886382
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 764094812572684044
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7999769386332968331
    SubobjectId: 5177461129559698387
    InstanceId: 335445983114488488
    TemplateId: 2620944607924473402
  }
}
