Assets {
  Id: 564311862162714700
  Name: "Drone"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7090091220629032040
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.77
          G: 0.657814622
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.992119193
          B: 0.83
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.573804677
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.453918606
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.627753437
      }
    }
    Assets {
      Id: 7090091220629032040
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
